@inproceedings{boreal:223576,
 title = {Iterative Low-rank and rotating sparsity promotion for circumstellar disks imaging},
 author = {Pairet, Benoît and Jacques, Laurent and Cantalloube, Faustine},
 abstract = {Recent astronomical observations open the possibility to directly image circumstellar disks, a key feature for our understanding of extra-solar systems. However, the faint intensity of these celestial signals compared to the brightness of their hosting star make their accurate characterization a challenging processing task. While there exist several post processing techniques adapted to the extraction of (point shaped) exoplanets, this work proposes a novel iterative method for extracting the elongated structure of circumstellar signals from direct imaging datasets. This method leverages low-complexity models of both the corrupting stellar light and the disks. Our approach is assessed through numerical experiments.},
 Keywords = {ICTM:SIGN , ICTM:MATH , ISPGroup , exoplanet detection , circumstellar disks imagin , low-rank , low-rank plus sparse model},
 language = {Anglais},
 journal = {Proceedings of SPARS'19},
 volume = {1},
 number = {1},
 pages = {1},
 year = {2019},
 url = {http://hdl.handle.net/2078.1/223576}}
