@inproceedings{boreal:88687,
 title = {Compact Rotation Invariant Image Descriptors By Spectral Trimming},
 author = {Taquet, Maxime and Jacques, Laurent and Macq, Benoît and Jaume, Sylvain},
 abstract = {Image descriptors are widely used in applications such as object recognition, pattern classification and image registration. The descriptors encode the local visual content of the image to provide a compact, robust and distinctive representation of objects. If images differ in orientation, descriptors must be rotation invariant. This paper introduces a compact rotation invariant descriptor. The approach is based on the representation of the local visual content by a graph. A function living on the graph vertices is evaluated and transformed through spectral trimming. This transform is rotation invariant and reduces the dimensionality of the descriptor. The performance of the introduced descriptor is as good as the SIFT descriptor performance, while being about ten times more compact, as shown by experiments on transmission electron microscope images.},
 Keywords = {ICTEAM:SIGN , ICTEAM:BIOM , Compact Descriptor , Invariant features , Spectral trimming , Transmission Electron Microscope},
 language = {Anglais},
 booktitle = {Image Processing (ICIP), 2011 18th IEEE International Conference on},
 doi = {10.1109/ICIP.2011.6115878},
 year = {2011},
 url = {http://hdl.handle.net/2078.1/88687}}
