@inproceedings{boreal:167990,
 title = {Mitigating memory requirements for random trees/ferns},
 author = {De Vleeschouwer, Christophe and Legrand, Anthony and Jacques, Laurent and Hebert, Martial},
 abstract = {Randomized sets of binary tests have appeared to be quite effective in solving a variety of image processing and vision problems. The exponential growth of their memory usage with the size of the sets however hampers their implementation on the memory-constrained hardware generally available on low-power embedded systems. Our paper addresses this limitation by formulating the conventional semi-naive Bayesian ensemble decision rule in terms of posterior class probabilities, instead of class conditional distributions of binary tests realizations. Subsequent clustering of the posterior class distributions computed at training allows for sharp reduction of large binary tests sets memory footprint, while preserving their high accuracy. Our validation considers a smart metering applicative scenario, and demonstrates that up to 80% of the memory usage can be saved, at constant accuracy.},
 Keywords = {ICTM/ELEN , ISPGroup},
 language = {Anglais},
 booktitle = {Proceedings of the IEEE International Conference on Image Processing},
 doi = {10.1109/ICIP.2015.7350793},
 year = {2015},
 url = {http://hdl.handle.net/2078.1/167990}}
