@inproceedings{boreal:67571,
 title = {Sport players detection and tracking with a mixed network of planar and omnidirectional cameras},
 author = {Alahi, A. and Boursier, Y. and Jacques, Laurent and Vandergheynst, P.},
 abstract = {A generic approach is presented to detect and track people with a network of fixed and omnidirectional cameras given severely degraded foreground silhouettes. The problem is formulated as a sparsity constrained inverse problem. A dictionary made of atoms representing the silhouettes of a person at a given location is used within the problem formulation. A reweighted scheme is considered to better approximate the sparsity prior. Although the framework is generic to any scene, the focus of this paper is to evaluate the performance of the proposed approach on a basketball game. The main challenges come from the players' behavior, their similar appearance, and the mutual occlusions present in the views. In addition, the extracted foreground silhouettes are severely degraded due to the polished floor reflecting the players, and the strong shadow present in the scene. We present qualitative and quantitative results with the APIDIS dataset as part of the ICDSC sport challenge.},
 Keywords = {ICTEAM:SIGN , sparse signal representation , Convex Optimization , people localization},
 language = {Anglais},
 booktitle = {2009 Third ACM/IEEE International Conference on Distributed Smart Cameras (ICDSC)},
 doi = {10.1109/ICDSC.2009.5289406},
 publisher = {IEEE},
 year = {2009},
 url = {http://hdl.handle.net/2078.1/67571},
 note = {Alahi, A.; Boursier, Y.; Vandergheynst, P.; Inst. of Electr. Eng., Ecole Polytech. Fed. de Lausanne (EPFL), Lausanne, Switzerland Jacques, L.; Commun. & Remote Sensing Lab., Univ. catholique de Louvain (UCL), Louvain-la-Neuve, Belgium}}
