@inproceedings{boreal:208824,
 title = {Processing of binary fringe patterns obtained by phase-shifting time-averaged shearography on vibrating objects},
 author = {Kirkove, Murielle and Guérit, Stéphanie and Jacques, Laurent and Vandenrijt, Jean-François and Languy, Fabian and Loffet, Christophe and Georges, Marc},
 abstract = {Shearography can be used for full-field strain measurements in the field of vibration analysis. It provides the spatial derivative of the optical phase difference of the vibration modes amplitude along the so-called shear direction. The shearographic setup considered here is based on the phase-shifting time-averaged technique. It can easily be applied experimentally, but its drawback is that binary phase patterns are obtained. These phase changes are related to the zeroes of a Bessel function. Retrieving the corresponding displacement maps is not straightforward. Moreover, integration of shearographic results need to be performed, and this step is sensitive to noise in the patterns. In this paper, different processing stages are described, from fringe denoising to integration of the displacement maps. The application on data acquired in industrial environment illustrates the good performances of the proposed method.},
 Keywords = {ICTEAM:SIGN , ISPGroup},
 language = {Anglais},
 year = {2018},
 url = {http://hdl.handle.net/2078.1/208824}}
