@inproceedings{boreal:209869,
 title = {Taking the edge off quantization: projected back projection in dithered compressive sensing},
 author = {Xu, Chunlei and Schellekens, Vincent and Jacques, Laurent},
 abstract = {Quantized compressive sensing (QCS) deals with the problem of representing compressive signal measurements with finite precision representation, i.e., a mandatory process in any practical sensor design. To characterize the signal reconstruction quality in this framework, most of the existing theoretical analyses lie heavily on the quantization of sub-Gaussian random projections (e.g., Gaussian or Bernoulli). We show here that a simple uniform scalar quantizer is compatible with a large class of random sensing matrices known to respect, with high probability, the restricted isometry property (RIP). Critically, this compatibility arises from the addition of a uniform random vector, or "dithering", to the linear signal observations before quantization. In this setting, we prove the existence of (at least) one signal reconstruction method, i.e., the projected back projection (PBP), whose reconstruction error decays when the number of quantized measurements increases. This holds with high probability in the estimation of sparse signals and low-rank matrices. We validate numerically the predicted error decay as the number of measurements increases.},
 Keywords = {ICTEAM:SIGN , ISPGroup , Quantized compressive sensing , scalar uniform quantization , uniform dithering , projected back projection},
 language = {Anglais},
 journal = {IEEE},
 doi = {10.1109/SSP.2018.8450784},
 publisher = {IEEE},
 year = {2018},
 url = {http://hdl.handle.net/2078.1/209869}}
