@inproceedings{boreal:223577,
 title = {One-Bit Sensing of Low-Rank and Bisparse Matrices},
 author = {Foucart, Simon and Jacques, Laurent},
 abstract = {This note studies the worst-case recovery error of low-rank and bisparse matrices as a function of the number of one-bit measurements used to acquire them. First, by way of the concept of consistency width, precise estimates are given on how fast the recovery error can in theory decay. Next, an idealized recovery method is proved to reach the fourth-root of the optimal decay rate for Gaussian sensing schemes. This idealized method being impractical, an implementable recovery algorithm is finally proposed in the context of factorized Gaussian sensing schemes. It is shown to provide a recovery error decaying as the sixth-root of the optimal rate.},
 Keywords = {ICTM:SIGN , ICTM:MATH , ISPGroup , one-bit compressive sensing , low-rank , bisparse models , joint structure models},
 language = {Anglais},
 journal = {Proceeding of Sampta 2019},
 volume = {1},
 number = {1},
 pages = {1},
 year = {2019},
 url = {http://hdl.handle.net/2078.1/223577}}
