@inproceedings{boreal:105955,
 title = {Small features in the EIT-SoHO images},
 author = {Hochedez, J-F. and Jacques, Laurent and Zhukov, A. and Clette, F. and Antoine, Jean-Pierre},
 Keywords = {Wavelet transform , Sun corona , Feature detection , Image processing},
 language = {Anglais},
 booktitle = {Proc. SOHO-11 Conference 'From Solar Min to Max: Half a Solar Cycle with SOHO' (March 2002, Davos, CH)},
 journal = {ESA SP-508 ; Proc. SOHO-11 Conference ''From Solar Min to Max: Half a Solar Cycle with SOHO'' (March 2002, Davos, CH)},
 volume = {ESA SP-508},
 number = {1},
 pages = {295-298},
 year = {2002},
 url = {http://hdl.handle.net/2078.1/105955}}
