@inproceedings{boreal:178328,
 title = {Coded-Illumination Fourier Transform Interferometry},
 author = {Moshtaghpour, Amirafshar and Cambareri, Valerio and Degraux, Kévin and Gonzalez Gonzalez, Adriana Cristina and Roblin, Matthieu and Jacques, Laurent and Antoine, Philippe},
 abstract = {(see document)},
 Keywords = {ICTM/ELEN , ISPGroup , ICTEAM:SIGN , Interferometry , Inverse Problem , Compressive Imaging , Fourier Transform Interferometry},
 language = {Anglais},
 journal = {Golden Jubilee Meeting of the Royal Belgian Society for Microscopy (RBSM)},
 publisher = {RBSM},
 year = {2016},
 url = {http://hdl.handle.net/2078.1/178328}}
