@inproceedings{boreal:87531,
 title = {Refractive index map reconstruction in optical deflectometry using total-variation regularization},
 author = {Jacques, Laurent and Gonzalez Gonzalez, Adriana and Foumouo, Emmanuel and Antoine, Philippe},
 Keywords = {Sparse signals , Optics , Optimization , Deflectometry},
 language = {Anglais},
 journal = {SPIE - the International Society for Optical Engineering. Proceedings},
 volume = {8138},
 issn = {0277-786X},
 doi = {10.1117/12.892729},
 address = {San Diego, USA},
 publisher = {S P I E - International Society for Optical Engineering},
 year = {2011},
 url = {http://hdl.handle.net/2078.1/87531}}
