@inproceedings{boreal:243175,
 title = {Sparsity-Driven Moving Target Detection in Distributed Multistatic FMCW Radars},
 author = {Monnoyer de Galland de Carnières, Gilles and Feuillen, Thomas and Jacques, Laurent and Vandendorpe, Luc},
 abstract = {We investigate the problem of sparse target detection from widely distributed multistatic \textit{Frequency Modulated Continuous Wave} (FMCW) radar systems (using chirp modulation). Unlike previous strategies e.g., developed for FMCW or distributed multistatic radars), we propose a generic framework that scales well in terms of computational complexity for high-resolution space-velocity grid. Our approach assumes that the target signal is sparse in a discrete space-velocity domain, hence allowing for non-static target detection, and the resulting multiple baseband radar signals share a common support. By simplifying the representation of the FMCW radar signals, we propose a versatile scheme balancing complexity and detection accuracy. In particular, we design a low-complexity, factorized alternative for the Matching Pursuit algorithm leveraging this simplified model, as well as an iterative methodology to compensate for the errors caused by the model simplifications. Extensive Monte-Carlo simulations of a K-band radar system show that our method achieves a fast estimation of moving target's parameters on dense grids, with controllable accuracy, and reaching state-of-the-art performances compared to previous sparsity-driven approaches.},
 Keywords = {ICTM:SIGN , ICTM:MATH , ISPGroup , CoSy , Radar , sparsity , FMCW , matching pursuit , factorization},
 language = {Anglais},
 booktitle = {in Proceedings of IEEE CAMSAP 2019, Le Gosier, France, December, 15-18, 2019},
 doi = {10.1109/CAMSAP45676.2019.9022656},
 year = {2019},
 url = {http://hdl.handle.net/2078.1/243175}}
