@article{Eertmans2024FullyDR,
  title={Fully Differentiable Ray Tracing via Discontinuity Smoothing for Radio Network Optimization},
  author={J{\'e}rome Eertmans and Laurent Jacques and Claude Oestges},
  journal={2024 18th European Conference on Antennas and Propagation (EuCAP)},
  year={2024},
  pages={1-5},
  url={https://api.semanticscholar.org/CorpusID:267068340}
}
