@inproceedings{boreal:209861,
 title = {Compressive Classification (Machine Learning without learning)},
 author = {Schellekens, Vincent and Jacques, Laurent},
 abstract = {Compressive learning is a framework where (so far unsupervised) learning tasks use not the entire dataset but a compressed summary (sketch) of it. We propose a compressive learning classification method, and a novel sketch function for images.},
 Keywords = {ICTEAM:SIGN , ISPGroup , Compressive Learning , Sketched Learning , Random Neural Network},
 language = {Anglais},
 journal = {ITWIST'18},
 publisher = {iTWIST'18},
 year = {2018},
 url = {http://hdl.handle.net/2078.1/209861}}
