@inproceedings{boreal:222269,
 title = {Performance of Compressive Sensing for Hadamard-Haar Systems},
 author = {Moshtaghpour, Amirafshar and Bioucas-Dias, José and Jacques, Laurent},
 abstract = {We study the problem of image recovery from subsampled Hadamard measurements using Haar wavelet sparsity prior. This problem is of interest in, e.g., computational imaging applications relying on optical multiplexing or single pixel imaging. While the high coherence between the Hadamard and Haar bases hinders the efficacy of such devices, the multilevel density sampling strategy solves this issue by adjusting the subsampling process to the local coherence between both bases; hence allowing for successful image recovery. In this work, we compute an explicit sample-complexity bound for Hadamard-Haar systems; a seemingly missing result in the related literature. The power of this approach is demonstrated on several experimental simulations.},
 Keywords = {ICTEAM:SIGN , ISPGroup , Hadamard transform , Haar wavelet , compressive sensing},
 language = {Anglais},
 journal = {Proceedings of SPARS'19},
 volume = {1},
 number = {1},
 pages = {1},
 year = {2019},
 url = {http://hdl.handle.net/2078.1/222269}}
