@inproceedings{boreal:134467,
 title = {"Compressive Acquisition of Sparse Deflectometric Maps"},
 author = {Sudhakara Murthy, Prasad and Jacques, Laurent and Gonzalez Gonzalez, Adriana and Dubois, Xavier and Antoine, Philippe and Joannes, Luc},
 abstract = {Schlieren deflectometry aims at measuring deflections of light rays from transparent objects, which is subsequently used to characterize the objects. With each location on a smooth object surface a sparse deflection map (or spectrum) is associated. In this paper, we demonstrate the compressive acquisition and reconstruction of such maps, and the usage of deflection information for object characterization, using a schlieren deflectometer. To this end, we exploit the sparseness of deflection maps and we use the framework of spread spectrum compressed sensing. Further, at a second level, we demonstrate how to use the deflection information optimally to reconstruct the distribution of refractive index inside an object, by exploiting the sparsity of refractive index maps in gradient domain.},
 Keywords = {CISM:CECI , ICTEAM/ELEN , schlieren , inverse problem , deflectometry , convex optimisation , compressed sensing},
 language = {Anglais},
 booktitle = {Proceedings of the  10th International Conference on Sampling Theory and Applications (SampTA)},
 editor = {Sudhakara Murthy, Prasad, Jacques, Laurent, Gonzalez Gonzalez, Adriana, Dubois, Xavier, Antoine, Philippe, & Joannes, Luc},
 year = {2013},
 url = {http://hdl.handle.net/2078.1/134467}}
