@inproceedings{boreal:175857,
 title = {Cell segmentation with random ferns and graph-cuts},
 author = {Browet, Arnaud and De Vleeschouwer, Christophe and Jacques, Laurent and Mathiah, Navrita and Saykali, Bechara and Migeotte, Isabelle},
 abstract = {The progress in imaging techniques have allowed the study of various aspect of cellular mechanisms. To isolate individual cells in live imaging data, we introduce an elegant image segmentation framework that effectively extracts cell boundaries, even in the presence of poor edge details. Our approach works in two stages. First, we estimate pixel interior/border/exterior class probabilities using random ferns. Then, we use an energy minimization framework to compute boundaries whose localization is compliant with the pixel class probabilities. We validate our approach on a manually annotated dataset.},
 Keywords = {ICTM/ELEN},
 language = {Anglais},
 booktitle = {Proceedings of IEEE International Conference on Image Processing},
 doi = {10.1109/ICIP.2016.7533140},
 year = {2016},
 url = {http://hdl.handle.net/2078.1/175857}}
