@article{daglayan2024alternating,
  title={An alternating minimization algorithm with trajectory for direct exoplanet detection-The AMAT algorithm},
  author={Daglayan, Hazan and Vary, Simon and Absil, Olivier and Cantalloube, Faustine and Christiaens, Valentin and Gillis, Nicolas and Jacques, Laurent and Leplat, Valentin and Absil, P-A},
  journal={Astronomy \& Astrophysics},
  volume={692},
  pages={A126},
  year={2024},
  publisher={EDP Sciences}
}
