@inproceedings{delogne23iscs23,
  title={Signal processing after quadratic random sketching with optical units},
  author={Rémi Delogne and Vincent Schellekens and Laurent Daudet and Laurent Jacques},
  booktitle={ISCS23 International Symposium on Computational Sensing},
  %pages={N/A},
  year={2023}
}
