@inproceedings{boreal:216657,
 title = {Exploring Hierarchical Machine Learning for Hardware-Limited Multi-Class Inference on Compressed Measurements},
 author = {Benjilali, Wissam and Guicquero, William and Jacques, Laurent and Sicard, Gilles},
 abstract = {This paper explores hierarchical clustering methods to learn a hierarchical multi-class classifier on compressed measurements in the context of highly constrained hardware (e.g., always-on ultra low power vision systems). In contrast to the popular multi-class classification approaches based on multiple binary classifiers (i.e., one-vs.-all and one-vs.one [1]), a hierarchical classifier requires only O(log 2 C) binary classifiers in a decision tree. In this work, we investigate three clustering methods used to construct balanced clusters at each node thus reducing the depth of the decision tree in order to lower hardware requirements to its minimum. A binary Support Vector Machine (SVM) [2] classifier is then learned on Compressive Sensing measurements [3] at each node of the hierarchical tree. Our results, based on two object recognition databases (AT&T and COIL-100 databases), show the competitiveness of hierarchical classification in terms of hardware requirements (lower memory and computational complexity) as well as its classification accuracy.},
 Keywords = {Hierarchical learning , compressive sensing , clustering , SVM , embedded multi-class inference},
 language = {Anglais},
 booktitle = {2019 IEEE International Symposium on Circuits and Systems (ISCAS)},
 doi = {10.1109/iscas.2019.8702423},
 publisher = {IEEE},
 year = {2019},
 url = {http://hdl.handle.net/2078.1/216657}}
