@inproceedings{boreal:105916,
 title = {Hardware Implementation of an Omnidirectional Camera for Real-Time 3D Imaging},
 author = {Afshari, Hossein and Jacques, Laurent and Schmid, Alexandre and Vandergheynst, Pierre and Leblebici, Yusuf},
 Keywords = {ICTM:SIGN , Computer Vision , Omnidirectional , Plenoptic , Panoptic},
 language = {Anglais},
 journal = {3DTV Conference: The True Vision - Capture, Transmission and Display of 3D Video (3DTV-CON), 2011},
 volume = {1},
 number = {1},
 pages = {1-4},
 issn = {2161-2021},
 doi = {10.1109/3DTV.2011.5877192},
 year = {2011},
 url = {http://hdl.handle.net/2078.1/105916}}
