@inproceedings{boreal:167999,
 title = {Generalized inpainting method for hyperspectral image acquisition},
 author = {Degraux, Kévin and Cambareri, Valerio and Jacques, Laurent and Geelen, Bert and Blanch, Carolina and Lafruit, Gauthier},
 abstract = {A recently designed hyperspectral imaging device enables multiplexed acquisition of an entire data volume in a single snapshot thanks to monolithically-integrated spectral filters. Such an agile imaging technique comes at the cost of a reduced spatial resolution and the need for a demosaicing procedure on its interleaved data. In this work, we address both issues and propose an approach inspired by recent developments in compressed sensing and analysis sparse models. We formulate our superresolution and demosaicing task as a 3-D generalized inpainting problem. Interestingly, the target spatial resolution can be adjusted for mitigating the compression level of our sensing. The reconstruction procedure uses a fast greedy method called Pseudo-inverse IHT. We also show on simulations that a random arrangement of the spectral filters on the sensor is preferable to regular mosaic layout as it improves the quality of the reconstruction. The efficiency of our technique is demonstrated through numerical experiments on both synthetic and real data as acquired by the snapshot imager.},
 Keywords = {ICTEAM/ELEN , ISPGroup , Hyperspectral , inpainting , iterative hard thresholding , sparse models , CMOS , Fabry-Pérot},
 language = {Anglais},
 booktitle = {Proc. ICIP 2015},
 doi = {10.1109/ICIP.2015.7350811},
 publisher = {IEEE},
 year = {2015},
 url = {http://hdl.handle.net/2078.1/167999}}
