@inproceedings{boreal:242108,
 title = {One Bit to Rule Them All: Binarizing the Reconstruction in 1-bit Compressive Sensing},
 author = {Feuillen, Thomas and Davies, Mike and Vandendorpe, Luc and Jacques, Laurent},
 abstract = {This work focuses on the reconstruction of sparse signals from their 1-bit measurements. The context is the one of 1-bit compressive sensing where the measurements amount to quantizing (dithered) random projections. Our main contribution shows that, in addition to the measurement process, we can additionally reconstruct the signal with a binarization of the sensing matrix. This binary representation of both the measurements and sensing matrix can dramatically simplify the hardware architecture on embedded systems, enabling cheaper and more power efficient alternatives. Within this framework, given a sensing matrix respecting the restricted isometry property (RIP), we prove that for any sparse signal the quantized projected back-projection (QPBP) algorithm achieves a reconstruction error decaying like O(m-1/2)when the number of measurements m increases. Simulations highlight the practicality of the developed scheme for different sensing scenarios, including random partial Fourier sensing.},
 Keywords = {ICTM:SIGN , ICTM:MATH},
 language = {Anglais},
 booktitle = {in Proceedings of iTWIST'20, Paper-ID: 26, Nantes, France, December, 2-4, 2020},
 year = {2020},
 url = {http://hdl.handle.net/2078.1/242108}}
