@inbook{boreal:105954,
 title = {The 2-D wavelet transform in image processing: Two novel applications},
 author = {Antoine, Jean-Pierre and Jacques, Laurent},
 abstract = {In this paper, we describe two recent developments of the two-directional wavelet transform, namely, (i) the angular multiselectivity scheme and its application to image denoising, and (ii) a technique for measuring the curvature radius of a curve with application to astrophysical images. In both cases, the key is to use directional wavelets, with fixed or variable angular selectivity.},
 Keywords = {Wavelet , Image processing , Angular multiselectivity , Curvature estimation},
 language = {Anglais},
 booktitle = {Contemporary  Problems in Mathematical Physics (Cotonou, Bénin, Nov. 2003)},
 editor = {J.Govaerts, M.N.Hounkonnou, and A.Z.Msezane},
 isbn = {978-9-8125-6030-8 },
 address = {Singapore},
 publisher = {World Scientific},
 year = {2004},
 series = {Proceedings COPROMAPH},
 url = {http://hdl.handle.net/2078.1/105954}}
