@inproceedings{boreal:211219,
 title = {Multilevel Illumination Coding for Fourier Transform Interferometry in Fluorescence Spectroscopy},
 author = {Moshtaghpour, Amirafshar and Jacques, Laurent},
 abstract = {Fourier Transform Interferometry (FTI) is an interferometric procedure for acquiring HyperSpectral (HS) data. Recently, it has been observed that the light source highlighting a (biologic) sample can be coded before the FTI acquisition in a procedure called Coded Illumination-FTI (CI-FTI). This turns HS data reconstruction into a Compressive Sensing (CS) problem regularized by the sparsity of the HS data. CI-FTI combines the high spectral resolution of FTI with the advantages of reduced-light-exposure imaging in biology. In this paper, we leverage multilevel sampling scheme recently developed in CS theory to adapt the coding strategy of CI-FTI to the spectral sparsity structure of HS data in Fluorescence Spectroscopy (FS). This structure is actually extracted from the spectral signatures of actual fluorescent dyes used in FS. Accordingly, the optimum illumination coding as well as the theoretical recovery guarantee are derived. We conduct numerous numerical experiments on synthetic and experimental data that show the faithfulness of the proposed theory to experimental observations.},
 Keywords = {Hyperspectral , Fourier transform interferometry , Fluorescence spectroscopy , Compressive sensing},
 language = {Anglais},
 booktitle = {2018 25th IEEE International Conference on Image Processing (ICIP)},
 doi = {10.1109/icip.2018.8451347},
 publisher = {IEEE},
 year = {2018},
 url = {http://hdl.handle.net/2078.1/211219}}
