@inproceedings{boreal:178314,
 title = {Interpolation on manifolds using Bézier functions},
 author = {Gousenbourger, Pierre-Yves and Absil, Pierre-Antoine and Wirth, Benedikt and Jacques, Laurent},
 abstract = {Given a set of data points lying on a smooth manifold, we present methods to interpolate those with piecewise Bézier splines. The spline is composed of Bézier curves (resp. surfaces) patched together such that the spline is continuous and differentiable at any point of its domain. The spline is optimized such that its mean square acceleration is minimized when the manifold is the Euclidean space. We show examples on the sphere S2 and on the special orthogonal group SO(3).},
 Keywords = {ICTM/ELEN , ICTM/INMA , optimization on manifolds , ISPGroup , Bézier interpolation , Karcher mean , piecewise Bézier curves},
 language = {Anglais},
 journal = {Proceedings of the third "international Traveling Workshop on Interactions between Sparse models and Technology" iTWIST'16},
 year = {2016},
 url = {http://hdl.handle.net/2078.1/178314}}
