@inproceedings{boreal:105938,
 title = {Compressed sensing for radio interferometry : prior-enhanced Basis Pursuit imaging techniques},
 author = {Wiaux, Yves and Jacques, Laurent and Puy, Gilles and Scaife, Anna and Vandergheynst, Piere},
 Keywords = {ICTM:SIGN , Compressed Sensing , Radio-Astronomy , Inverse Problem},
 language = {Anglais},
 booktitle = {Proc. Spars'09, St Malo, France.},
 year = {2009},
 url = {http://hdl.handle.net/2078.1/105938}}
