@inproceedings{boreal:105942,
 title = {Shape from Texture for Omnidirectional Images},
 author = {Jacques, Laurent and De Vito, Eugenio and Bagnato, Luigi and Vandergheynst, Pierre},
 Keywords = {Computer Vision , Texture , Deformation},
 language = {Anglais},
 booktitle = {Proc. EUSIPCO'08, Lausanne, 2008},
 journal = {European Signal Processing Conference, EUSIPCO 2008},
 volume = {European Signal Processing Conference},
 number = {1},
 pages = {1-4},
 issn = {2219-5491},
 publisher = {Eurasip},
 year = {2008},
 url = {http://hdl.handle.net/2078.1/105942}}
