@inproceedings{boreal:211197,
 title = {Compressive hyperspectral imaging: Fourier transform interferometry meets single pixel camera},
 author = {Moshtaghpour, Amirafshar and José M Bioucas-Dias and Jacques, Laurent},
 abstract = {This paper introduces a single-pixel HyperSpectral (HS) imaging framework based on Fourier Transform Interferometry (FTI). By combining a space-time coding of the light illumination with partial interferometric observations of a collimated light beam (observed by a single pixel), our system benefits from (i) reduced measurement rate and light-exposure of the observed object compared to common (Nyquist) FTI imagers, and (ii) high spectral resolution as desirable in, eg, Fluorescence Spectroscopy (FS). From the principles of compressive sensing with multilevel sampling, our method leverages the sparsity" in level" of FS data, both in the spectral and the spatial domains. This allows us to optimize the space-time light coding using time-modulated Hadamard patterns. We confirm the effectiveness of our approach by a few numerical experiments.},
 Keywords = {ICTEAM:SIGN , ISPGroup , Hyperspectral , Fourier transform interferometry , Single pixel imaging , Compressive sensing},
 language = {Anglais},
 journal = {iTWIST'18},
 publisher = {iTWIST'18},
 year = {2018},
 url = {http://hdl.handle.net/2078.1/211197}}
