@phdthesis{boreal:5365,
 title = {Ondelettes, repères et couronne solaire},
 author = {Jacques, Laurent},
 language = {français},
 year = {2004},
 url = {http://hdl.handle.net/2078.1/5365},
 school = {UCLouvain - SC/PHYS - Département de physique},
 url = {http://hdl.handle.net/2078.1/5365}}
