@inproceedings{boreal:242104,
 title = {Factorization over interpolation: A fast continuous orthogonal matching pursuit},
 author = {Monnoyer de Galland de Carnières, Gilles and Vandendorpe, Luc and Jacques, Laurent},
 abstract = {We propose a fast greedy algorithm to compute sparse representations of signals from continuous dictionaries that are factorizable, i.e., with atoms that can be separated as a product of sub-atoms. Existing algorithms strongly reduce the computational complexity of the sparse decomposition of signals in discrete factorizable dictionaries. On another flavour, existing greedy algorithms use interpolation strategies from a discretization of continuous dictionaries to perform off-the-grid decomposition. Our algorithm aims to combine the factorization and the interpolation concepts to enable low complexity computation of continuous sparse representation of signals. The efficiency of our algorithm is highlighted by simulations of its application to a radar system.},
 Keywords = {ICTM:SIGN , ICTM:MATH , ISPGroup},
 language = {Anglais},
 booktitle = {in Proceedings of iTWIST'20, Paper-ID: 45, Nantes, France, December, 2-4, 2020},
 year = {2020},
 url = {http://hdl.handle.net/2078.1/242104}}
