@inproceedings{boreal:178320,
 title = {Non-Convex Blind Calibration for Compressed Sensing via Iterative Hard Thresholding},
 author = {Cambareri, Valerio and Jacques, Laurent},
 abstract = {Real-world applications of compressed sensing are often limited by modelling errors between the sensing operator, which is necessary during signal recovery, and its actual physical implementation. In this paper we tackle the biconvex problem of recovering a sparse input signal jointly with some unknown and unstructured multiplicative factors affecting the sensors that capture each measurement. Our methodology relies on collecting a few snapshots under new draws of the sensing operator, and applying a greedy algorithm whose iterates perform projected gradient descent on a non-convex objective followed by a hard thresholding step. The sample complexity requirements of this setup are explored by testing the empirical phase transition of our algorithm; this evidence is complemented by a compressive imaging experiment, showing that the exact solution can be obtained with only a few snapshots.},
 Keywords = {ICTM/ELEN , ISPGroup , AlterSense , Compressed Sensing , Blind Calibration , Non-Convex Optimisation , Bilinear Inverse Problems},
 language = {Anglais},
 year = {2016},
 url = {http://hdl.handle.net/2078.1/178320}}
