@article{wiaux2006fast,
  title={Fast directional correlation on the sphere with steerable filters},
  author={Wiaux, Yves and Jacques, L and Vielva, P and Vandergheynst, Pierre},
  journal={The Astrophysical Journal},
  volume={652},
  number={1},
  pages={820},
  year={2006},
  publisher={IOP Publishing}
}
