@inbook{boreal:69236,
 title = {"How does digital cinema compress images?"},
 author = {Descampe, Antonin and De Vleeschouwer, Christophe and Jacques, Laurent and Marques, Ferran},
 language = {Anglais},
 booktitle = {"Applied Signal Processing - A MATLAB-based approach"},
 editor = {T. Dutoit and F. Marques},
 isbn = {978-0-387-74534-3},
 publisher = {Springer, MA},
 year = {2009},
 url = {http://hdl.handle.net/2078.1/69236}}
