@inbook{boreal:87547,
 title = {"Compressed Sensing: When sparsity meets sampling"},
 author = {Jacques, Laurent and Vandergheynst, Pierre},
 language = {Anglais},
 booktitle = {Optical and Digital Image Processing Fundamentals and Applications},
 isbn = {978-3-527-40956-3},
 address = {Berlin},
 publisher = {P. Schelkens, H. Thienpont and G. Cristóbal},
 year = {2011},
 url = {http://hdl.handle.net/2078.1/87547}}
