---
title: "Compressive Sampling Approach for Image Acquisition with Lensless Endoscope"
author: ["Laurent Jacques"]
tags: [1, 2018]
draft: false
subtitle: ''
summary: ''
authors:
- Stéphanie Guérit
- Siddharth Sivankutty
- Camille Scotté
- John Aldo Lee
- Hervé Rigneault
- Laurent Jacques
tags:
- '"Biological imaging"'
- '"Lensless endoscope"'
- '"Compressive sampling"'
- '"Inverse problem"'
categories: []
date: '2018-01-01'
lastmod: 2021-08-06T23:54:30+02:00
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Focal points: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight.
image:
  caption: ''
  focal_point: ''
  preview_only: false

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []
publishDate: '2021-08-06T21:54:30.079405Z'
publication_types:
- '1'
abstract: 
publication: "*Proceedings of iTWIST'18*"
links:
- name: DIAL
  url: http://hdl.handle.net/2078.1/208817
- icon: arxiv
  name: arXiv
  icon_pack: ai
  url: https://arxiv.org/abs/1810.12286
---

**Abstract**: The lensless endoscope is a promising device designed to image tissues in vivo at the cellular scale. The traditional acquisition setup consists in raster scanning during which the focused light beam from the optical fiber illuminates sequentially each pixel of the field of view (FOV). The calibration step to focus the beam and the sampling scheme both take time. In this preliminary work, we propose a scanning method based on compressive sampling theory. The method does not rely on a focused beam but rather on the random illumination patterns generated by the single-mode fibers. Experiments are performed on synthetic data for different compression rates (from 10 to 100% of the FOV).
