---
title: 'Matching Pursuit Before Computer Science'
date: Thu, 12 Jun 2008 10:26:29 +0000
draft: false
tags: ['Greedy']
---

_Recently, I have found some interesting references about techniques designed around 1938 and that, in my opinion, could be qualified of (variant of) Matching Pursuit. Perhaps this is something known by a lot of researchers in the right scientific field, but here is however what I recently discovered._ From what I knew until yesterday, when [S. Mallat](http://www.cmap.polytechnique.fr/~mallat/) and Z. Zhang [\[1\]](#ref1) defined their _greedy_ or iterative algorithm named _"Matching Pursuit"_ to decompose a signal $ s\\in \\mathbb{R}^N$ into a linear combination of _atoms_ taken in a dictionary $ \\mathcal{D}=\\{g\_k\\in\\mathbb{R}^N: 1\\leq k\\leq d, g\_k^Tg\_k = 1\\}$ of $ d$ elements, the previous work to which they were referring to was the "_Progression Pursuit_" of J. Friedman and W. Stuetzle [\[2\]](#ref2) in the field of statistical regression methods. In short, MP is very simple. It reads (using matrix notations) $ \\quad R^0 = s, A^0 = 0,\\hfill{\\rm (initialization)}\\\\ \\quad R^{n+1}\\ =\\ R^n\\ -\\ (g\_{\*}^T R^n)\\, g\_{\*},\\hfill{\\rm (reconstruction)}\\\\ \\quad A^{n+1}\\ =\\ A^n\\ +\\ (g\_{\*}^T R^n)\\,g\_{\*} \\hfill{\\rm (reconstruction)}\\\\&s=1$ with at each step $ n\\geq 0$ $ \\quad g\_{\*} \\ = \\ {\\rm arg\\,max}\_{g\\in\\mathcal{D}}\\ |g^T R^n| \\hfill{\\rm (sensing)}.&s=1$ The quantities $ R^n$ and $ A^n$ are the residual and the approximation of $ s$ respectively at the $ n$th MP step (so also an approximation in $ n$ terms of $ s$). A quite direct modification of MP is the _Orthogonal Matching Pursuit_ [\[8\]](#ref8) where only the index (or parameters) of the best atom (i.e. maximizing its correlation with $ R^n$) at each iteration is recorded, and the approximation $ A^n$ computed by a least square minimization on the set of the $ n$ previously selected atoms. It is proved in [\[1\]](#ref1) that MP converges always to ... something, since the energy of the residual $ \\|R^n\\|$ decreases steadily towards 0 with $ n$.  Under certain extra assumptions on the dictionary $ \\mathcal{D}$ (e.g. with small _coherence,_ or _cumulative coherence,_ that roughly measure its closeness to an orthogonal basis) it is also proved that, if $ s$ is described by a linear combination of few elements of the dictionary (for _sparse_ or _compressible_ signal), i.e. with $ s = \\mathcal{D}\\alpha\_\*$ for $ \\alpha\_\*\\in\\mathbb{R}^d$ having few non-zero (or large) components, then OMP recovers $ \\alpha\_\*$ in the set of coefficients $ (g\_{\*}^T R^n)$ computed at each iteration [\[9\]](#ref9). For instance, in the trivial case of an orthonormal basis (i.e. with vanishing coherence) (O)MP finds iteratively $ \\alpha = \\mathcal{D}^{-1} s = \\alpha\_\*$. Dozens (or hundreds ?) of variations of these initial _greedy_ methods have been introduced since their first formulations in the signal processing community. These variations have improved for instance the initial MP rate of convergence through the iterations, or the ability to solve the _sparse approximation problem_ (i.e. finding $ \\alpha\_\*$ expressed above), or are MP techniques adapted to some specific problem like the emerging [_Compressed Sensing_](http://nuit-blanche.blogspot.com/search/label/CS). Let's quote for instance the gradient Pursuit, stagewise OMP, CoSaMP, regularized MP,  subspace pursuit, ... (see [here](http://igorcarron.googlepages.com/cs#reconstruction) and [here](http://www.compressedsensing.com/) for more informations on these). Another variation of (O)MP explained by [K. Schnass](http://lts2www.epfl.ch/~schnass/) and [P. Vandergheynst](http://ltspc89.epfl.ch/~vandergh/) in [\[3\]](#ref3), splits the _sensing part_ from the _reconstruction part_ in the initial MP algorithm above (adding also the possibility to select more than only one atom per iteration). Indeed, the selection of the best atom $ g\_\*$ is performed there by a _Sensing dictionary_ $ \\mathcal{S}$ while the reconstruction stage building the residuals and approximations is still assigned to $ \\mathcal{D}$. In short, this variation is also proved to solve the sparse problem if the two dictionaries satisfy a small _**cross** (cumulative) coherence criterion_, which is easier to fulfill than asking for a small (cumulative) coherence of only one dictionary in the initial (O)MP. I introduced more precisely this last (O)MP variation above since it is under this form that I discovered it in the separated works of [R.V. Southwell](http://en.wikipedia.org/wiki/Richard_V._Southwell) [\[4\]](#ref4) and G. Temple [\[5\]](#ref5) (the last being more readable in my opinion) **in 1935 and in 1938** (!!), i.e. before the building of the first (electronic) [computers](http://en.wikipedia.org/wiki/Computer) in the 40's. The context of the method in the initial Southwell's work was the determination of stresses in structures. Let's summarize his problem : the structure was modelized by $ N$ connected springs. If $ \\alpha\_\*\\in\\mathbb{R}^N$ represents any motion vector of the springs extremities, then, at the new equilibrium state reached when some external forces $ F\_{\\rm external}\\in\\mathbb{R}^N$ are applied to the structure, the internal forces provided by the springs follows of course the [Hooke law](http://en.wikipedia.org/wiki/Hooke's_law), i.e $ F\_{\\rm internal}=D \\alpha\_\*$ for a certain symmetric matrix $ D\\in\\mathbb{R}^{N\\times N}$ containing the spring constants, and finally Newton's first law implies : $ F\_{\\rm internal} + F\_{\\rm external} = D \\alpha\_\* + F\_{\\rm external} = 0$. The global problem of Southwell was thus : given a linear system of equations $ D\\alpha\_\* = s$, with $ s= -F\_{\\rm external}$ and $ D$ positive definite, how can you recover practically $ \\alpha\_\*$ from $ s$ and $ D$  ? As explained by Temple, a solution to this problem is of course also _"applicable to any problem which is reducible to the solution of a system of non-homogeneous, linear, simultaneous algebraic equations in a finite number of unknown variables"_.   Nowadays, the numerical solution seems trivial : take the inverse of $ D$ and apply it to $ s$, and if $ D$ is really big (or even small since I'm lazy) compute $ D^{-1}$ for instance with Matlab and run ">> inv(D)\*s" (or do something clever with the "/" Matlab operator). However, imagine the same problem in the 30's ! And assume you have to inverse a ridiculously small matrix of size 13x13. It can be really long to solve it analytically and worthless since you are interested in finding $ \\alpha\_\*$. That's why some persons were interested at that time in computing $ A^{-1}s$, or an approximation to it, without to have this painful inverse computation. The technique found by [R.V. Southwell](http://en.wikipedia.org/wiki/Richard_V._Southwell) and generalized later by Temple [\[4,5\]](#ref3), was dubbed of _"Successive Relaxation"_ inside a more general context named _"Successive Approximations"._ Mathematically, rewriting that work under notations similar to these of modern Matching Pursuit methods, _Successive Relaxation_ algorithm reads : $ R^0 = s,\\ \\alpha^0 = 0,\\hfill {\\rm (initialization)}\\\\ R^{n+1}\\ =\\ R^n\\ -\\ \\beta\\,(R^n)\_{k^\*} D\_{k^\*}\\\\ \\alpha^{n+1}\\ =\\ \\alpha^n\\ +\\ \\beta\\,(R^n)\_{k^\*}\\, e\_{k^\*}\\hfill{\\rm (reconstruction)},&s=2$ where $ \\beta\\in (0,2)$, $ D\_j$ is the $ j$th column of $ D$, $ (R^n)\_{m}$ is the $ m$th component of $ R^n$, $ e\_j$ is the vector such that $ (e\_j)\_k=\\delta\_{jk}$ (canonical basis vector), and with, at each step $ n\\geq 0$, the selection (sensing) $ k^{\*} = {\\rm arg\\,max}\_{k} |(R^n)\_k|, \\hfill{\\rm (sensing)}.&s=1$ i.e. the component of the $ n$th residual with the highest amplitude. In this framework, since $ D$ is positive definite and thus non-singular, it is proved in \[5\] that the vectors $ \\alpha^n$ tend to the true answer $ \\alpha\_\*=D^{-1}s$. The parameter $ \\beta$ controls the importance of what you removed or add in the residual and in the approximation respectively. You can prove easily that the decreasing of the residual energy is of course maximum when $ \\beta=1$. In other words, in the concepts introduced in [\[3\]](#ref3), they designed a Matching Pursuit where they selected for the reconstruction dictionary the orthonormal basis $ D$ and for the _sensing dictionary_ the identity (the canonical basis) of $ \\mathbb{R}^N$. Amazing, No ? An interesting learning of the algorithm above is the presence of the factor $ \\beta$. In the more general context of (modern) MP with non-orthonormal dictionary, such a factor could be useful to minimize the "decoherence" effect observed experimentally in the decomposition of a signal when this one is not exactly fitted by elements of the dictionary (e.g., in image processing, arbitrarily oriented edges to be described by horizontal and vertical atoms). G. Temple in \[5\] extended also the method to infinite dimensional Hilbert spaces for a different updating step of $ \\alpha^n$. This is nothing else but the foundation of the (continuous) MP studied by authors like R. DeVore and Temlyakov some years ago (on that topic you can read also [\[6\]](#ref6), i.e. a paper I wrote with [C. De Vleeschouwer](http://www.uclouvain.be/christophe.devleeschouwer) for a geometric description of this continuous formalism). By googling a bit on ["matching pursuit" and Southwell](http://www.google.com/search?hl=fr&q=), I found this [presentation](http://www.dma.ens.fr/~stoltz/GDTs/Apprentissage/SemBuhlmann.pdf) of [Peter Buhlmann](http://stat.ethz.ch/~buhlmann/) who makes a more general connection between Southwell's work, Matching Pursuit, and greedy algorithms (around slide 15) in the context of "_Iterated Regularization for High-Dimensional Data_". In conclusion of all that, who is this person who explained that we do nothing but always reinventing the wheel ? ;-) If you want to complete this kind of "archeology of Matching Pursuit" please feel free to add some comments below. I'll be happy to read them and improve my general knowledge of the topic. Laurent

### References :

\[1\] : S. G. Mallat and Z. Zhang, [Matching Pursuits with Time-Frequency Dictionaries](http://www.cmap.polytechnique.fr/~mallat/papiers/MallatPursuit93.pdf), IEEE Transactions on Signal Processing, December 1993, pp. 3397-3415. \[2\] : J. H. Friedman and J. W. Tukey (Sept. 1974). "[A Projection Pursuit Algorithm for Exploratory Data Analysis](http://http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1672644)". IEEE Transactions on Computers C-23 (9): 881–890. doi:10.1109/T-C.1974.224051. ISSN 0018-9340. \[3\] : K. Schnass and P. Vandergheynst, [Dictionary preconditioning for greedy algorithms](http://lts2www.epfl.ch/~schnass/papers/dicoprecond.pdf), IEEE Transactions on Signal Processing, Vol. 56, Nr. 5, pp. 1994-2002, 2008. \[4\] : R. V. Southwell, "[Stress-Calculation in Frameworks by the Method of "Systematic Relaxation of Constraints](http://www.jstor.org/stable/96340)". I and II. Proc Roy. Soc. Series A, Mathematical and Physical Sciences, Vol. 151, No. 872 (Aug. 1, 1935), pp. 56-95 \[5\] : G. Temple, [The General Theory of Relaxation Methods Applied to Linear Systems](http://www.jstor.org/stable/97159), Proc. Roy. Soc. Series A, Mathematical and Physical Sciences, Vol. 169, No. 939 (Mar. 7, 1939), pp. 476-500. \[6\] : L. Jacques and C. De Vleeschouwer, "[A Geometrical Study of Matching Pursuit Parametrization](http://arxiv.org/abs/0801.3372)", Signal Processing, IEEE Transactions on \[see also Acoustics, Speech, and Signal Processing, IEEE Transactions on\], 2008, Vol. 56(7), pp. 2835-2848 \[7\] : R.A. DeVore and V.N. Temlyakov. “Some remarks on greedy algorithms.” Adv. Comput. Math., 5:173–187, 1996. \[8\] : Y. C. Pati, R. Rezaiifar, and P. S. Krishnaprasad, "[Orthogonal projection pursuit: Recursive function approximation with applications to wavelet decomposition,](http://citeseer.ist.psu.edu/pati93orthogonal.html)" in Proceedings of Twenty-Seventh Asilomar Conference on Signals, Systems and Computers, vol. 1, (Pacific Grove, CA), pp. 40- 44, NOV. 1-3, 1993. \[9\] : Tropp, J, "[Greed is good: algorithmic results for sparse approximation](www.math.princeton.edu/tfbb/spring03/greed-ticam0304.pdf)", IEEE T. Inform. Theory., 2004, 50, 2231-2242

#### Image credit :

[EDSAC](http://en.wikipedia.org/wiki/EDSAC "EDSAC") was one of the first computers to implement the stored program ([von Neumann](http://en.wikipedia.org/wiki/Von_Neumann_architecture "Von Neumann architecture")) architecture. Wikipedia.