@incollection{boufounos2015quantization,
  title={Quantization and compressive sensing},
  author={Boufounos, Petros T and Jacques, Laurent and Krahmer, Felix and Saab, Rayan},
  booktitle={Compressed sensing and its applications},
  pages={193--237},
  year={2015},
  publisher={Springer}
}
