@inproceedings{boreal:214599,
 title = {Structured Illumination and Variable Density Sampling for Compressive Fourier Transform Interferometry},
 author = {Moshtaghpour, Amirafshar and Jacques, Laurent},
 abstract = {Fourier Transform Interferometry (FTI) is an appealing Hyperspectral (HS) imaging modality for many applications demanding high spectral resolution, e.g., in fluorescence microscopy. However, the effective resolution of FTI is limited by the durability (or photobleaching) of biological elements when exposed to illuminating light. We propose two variants of the FTI imager, i.e., Coded Illumination-FTI (CI-FTI) and Structured Illumination FTI (SI-FTI), based on the theory of compressive sensing (CS). These schemes efficiently modulate light exposure temporally (in CI-FTI) or spatiotemporally (in SI-FTI). Leveraging a variable density sampling strategy recently introduced in CS, we provide optimal illumination strategies, so that the light exposure imposed on a biological specimen is minimized while the spectral resolution is preserved. In particular, under certain conditions, the biological HS volumes can be reconstructed with a three-to-ten-fold reduction in the light exposure.},
 Keywords = {hyperspectral , compressive sensing , Fourier tranasform interferometry , structured illumination , coded illumination},
 language = {Anglais},
 journal = {BASP},
 publisher = {BASP},
 year = {2019},
 url = {http://hdl.handle.net/2078.1/214599}}
