@inproceedings{boreal:105891,
 title = {Weighted fidelity in non-uniformly quantized compressed sensing},
 author = {Jacques, Laurent and Hammond, David and Fadili, Jalal},
 Keywords = {ICTM:SIGN , Compressed Sensing , Quantization , Sparse signal representation},
 language = {Anglais},
 journal = {International Conference on Image Processing. Proceedings},
 volume = {1},
 number = {1},
 pages = {1921 - 1924},
 issn = {1522-4880},
 doi = {10.1109/ICIP.2011.6115846},
 publisher = {I E E E},
 year = {2011},
 url = {http://hdl.handle.net/2078.1/105891}}
