@inproceedings{boreal:178310,
 title = {Low Rank and Group-Average Sparsity Driven Convex Optimization for Direct Exoplanets Imaging},
 author = {Pairet, Benoît and Jacques, Laurent and Gomez Gonzalez, Carlos and Absil, Olivier},
 abstract = {Direct exoplanets imaging is a challenging task for two main reasons. First, the host star is several order of magnitude brighter than exoplanets. Second, the great distance between us and the star system makes the exoplanets-star angular dis- tance very small. Furthermore, imperfections on the optics along with atmospheric disturbances create speckles that look like plan- ets. Ten years ago, astronomers introduced Angular Differential Imaging (ADI) that uses the rotation of the Earth to add diversity to the data. Signal processing then allows to separate the starlight from the planet’s signal. After that, a detection signal to noise ra- tio (SNR) is computed. We present here a sparsity driven convex optimisation program along with a new SNR map that beat the state of the art methods for small angular separation.},
 Keywords = {ICTM/ELEN , ISPGroup , AlterSense , exo-planet detection , low-rank apprixmation , inverse problem , sparse approximation},
 language = {Anglais},
 journal = {Proceedings of the third "international Traveling Workshop on Interactions between Sparse models and Technology" iTWIST'16},
 year = {2016},
 url = {http://hdl.handle.net/2078.1/178310}}
