@inproceedings{boreal:178307,
 title = {A Non-Convex Approach to Blind Calibration for Linear Random Sensing Models},
 author = {Cambareri, Valerio and Jacques, Laurent},
 abstract = {Performing blind calibration is highly important in modern sensing strategies, particularly when calibration aided by multiple, accurately designed training signals is infeasible or resource-consuming. We here address it as a naturally-formulated non-convex problem for a linear model with sub-Gaussian ran- dom sensing vectors in which both the sensor gains and the sig- nal are unknown. A sample complexity bound is derived to as- sess that solving the problem by projected gradient descent with a suitable initialisation provably converges to the global optimum. These findings are supported by numerical evidence on the phase transition of blind calibration and by an imaging example.},
 Keywords = {ICTM/ELEN , ISPGroup , AlterSense , blind calibration , random sensing , non-convex optimization , Wirtinger flow},
 language = {Anglais},
 journal = {Proceedings of the third "international Traveling Workshop on Interactions between Sparse models and Technology" iTWIST'16},
 year = {2016},
 url = {http://hdl.handle.net/2078.1/178307}}
