@inproceedings{boreal:187193,
 title = {Rare Eclipses in Quantised Random Embeddings of Disjoint Convex Sets: a Matter of Consistency?},
 author = {Cambareri, Valerio and Xu, Chunlei and Jacques, Laurent},
 abstract = {We study the problem of verifying when two disjoint closed convex sets remain separable after the application of a quantised random embedding, as a means to ensure exact classification from the signatures produced by this non-linear dimensionality reduction. An analysis of the interplay between the embedding, its quantiser resolution and the sets’ separation is presented in the form of a convex problem; this is completed by its numerical exploration in a special case, for which the phase transition corresponding to exact classification is easily computed.},
 Keywords = {ISPGroup , ICTEAM , ELEN},
 language = {Anglais},
 booktitle = {Proceedings of SPARS'17},
 year = {2017},
 url = {http://hdl.handle.net/2078.1/187193}}
