@inproceedings{boreal:87530,
 title = {Primal-Dual TV Reconstruction in Refractive Deflectometry},
 author = {Gonzalez Gonzalez, Adriana and Jacques, Laurent and Foumouo, Emmanuel and Antoine, Philippe},
 Keywords = {Sparse signals , Optimization , Deflectometry , Optics},
 language = {Anglais},
 booktitle = {Proc. Spars'11, Edinburgh, UK},
 year = {2011},
 url = {http://hdl.handle.net/2078.1/87530}}
