@article{schellekens2021asymmetric,
  title={Asymmetric compressive learning guarantees with applications to quantized sketches},
  author={Schellekens, Vincent and Jacques, Laurent},
  journal={IEEE Transactions on Signal Processing},
  year={2022},
  volume={70},
  number={},
  pages={1348--1360},
  year={2022},
  publisher={IEEE}
}
