@inproceedings{boreal:187188,
 title = {The Rare Eclipse Problem on Tiles: Quantised Embeddings of Disjoint Convex Sets},
 author = {Cambareri, Valerio and Xu, Chunlei and Jacques, Laurent},
 abstract = {Quantised random embeddings are an efficient dimensionality reduction technique which preserves the distances of low-complexity signals up to some controllable additive and multiplicative distortions. In this work, we instead focus on verifying when this technique preserves the separability of two disjoint closed convex sets, i.e., in a quantised view of the "rare eclipse problem" introduced by Bandeira et al. in 2014. This separability would ensure exact classification of signals in such sets from the signatures output by this non-linear dimensionality reduction. We here present a result relating the embedding's dimension, its quantiser resolution and the sets' separation, as well as some numerically testable conditions to illustrate it. Experimental evidence is then provided in the special case of two $\ell_2$-balls, tracing the phase transition curves that ensure these sets' separability in the embedded domain.},
 Keywords = {ISPGroup , ICTEAM , ELEN , random projection , quantization , dithering , rare eclipse problem , classification , non-linear dimensionality reduction},
 language = {Anglais},
 booktitle = {Proceedings of the 12th International Conference of Sampling Theory and Applications, Tallinn, 2017},
 doi = {10.1109/SAMPTA.2017.8024364},
 year = {2017},
 url = {http://hdl.handle.net/2078.1/187188}}
