@inproceedings{boreal:214598,
 title = {Single Pixel Hyperspectral Imaging using Fourier Transform Interferometry},
 author = {Moshtaghpour, Amirafshar and Jose M. Bioucas Dias and Jacques, Laurent},
 abstract = {Single-Pixel (SP) imaging is now a reality in many applications, e.g., biomedical ultrathin endoscope and fluorescent spectroscopy. In this context, many schemes exist to improve the light throughput of these device, e.g., using structured illumination driven by compressive sensing theory. In this work, we consider the combination of SP imaging with the Fourier Transform Interferometry (SP-FTI) to reach high resolution HyperSpectral (HS) imaging, as desirable in, e.g., fluorescent spectroscopy. While this association is not new, we here focus on optimizing the spatial illumination, structured as Hadamard patterns, during the optical path progression. We follow a variable density sampling strategy for space-time coding of the light illumination, and show theoretically and numerically (not displayed in this abstract) that this scheme allows for reduced number of measurements and light-exposure of the observed object compared to the conventional compressive SP-FTI.},
 Keywords = {ICTEAM:SIGN , ISPGroup , hyperspectral , Fourier transform interferometry , single pixel imaging},
 language = {Anglais},
 journal = {BASP},
 publisher = {BASP},
 year = {2019},
 url = {http://hdl.handle.net/2078.1/214598}}
