@inproceedings{boreal:189233,
 title = {Fast Method to Fit a  C1 Piecewise-Bézier Function to Manifold-Valued Data Points: How Suboptimal is the Curve Obtained on the Sphere S2?},
 author = {Gousenbourger, Pierre-Yves and Jacques, Laurent and Absil, Pierre-Antoine},
 abstract = {We propose an analysis of the quality of the fitting method proposed in Gousenbourger et al., 2017 (ESANN2017 proceedings). This method fits smooth paths to manifold-valued data points using C1 piecewise-Bézier functions. This method is based on the principle of minimizing an objective function composed of a data-attachment term and a regularization term chosen as the mean squared acceleration of the path. However, the method strikes a tradeoff between speed and accuracy by following a strategy that is guaranteed to yield the optimal curve only when the manifold is linear. In this paper, we focus on the sphere S2. We compare the quality of the path returned by the algorithms from Gousenbourger et al., 2017 (ESANN2017 proceedings) with the path obtained by minimizing, over the same search space of C1 piecewise-Bézier curves, a finite-difference approximation of the objective function by means of a derivative-free manifold-based optimization method.},
 Keywords = {ICTEAM:SIGN , ISPGroup , ICTEAM:MATH , INMA:PAI-DYSCO , ICTEAM:MLAI},
 language = {Anglais},
 booktitle = {Geometric Science of Information. GSI 2017. Lecture Notes in Computer Science},
 editor = {Nielsen F., Barbaresco F.},
 doi = {10.1007/978-3-319-68445-1_69},
 publisher = {Springer International},
 year = {2017},
 url = {http://hdl.handle.net/2078.1/189233}}
