@inproceedings{leblanc23iscs23,
  title={Interferometric single-pixel imaging with a multicore fiber},
  author={Olivier Leblanc and Matthias Hofer and Siddharth Sivankutty and Hervé Rigneault and Laurent Jacques},
  booktitle={ISCS23 International Symposium on Computational Sensing},
  %pages={N/A},
  year={2023}
}
