@inproceedings{boreal:134465,
 title = {"Bits of Images: Inverting Local Image Binary Descriptors"},
 author = {d'Angelo, Emmanuel and Vandergheynst, Pierre and Jacques, Laurent and Alahi, Alexandre},
 abstract = {Local Binary Descriptors (LBDs) are good at matching image parts, but what information is actually carried? This question is usually masked by a comparison of matching performances. In this work, we leverage an inverse problem approach to reconstruct the image content from LBDs. We show that this task is achievable with only the information in the descriptors, excluding the need of additional data. Furthermore, our reconstruction scheme reveals differences in the way different LBDs capture image information. The possible applications of our work are various, from privacy issues on mobile communication networks to the design of better descriptors and smart cameras.},
 Keywords = {ICTEAM/ELEN , binary descriptor , inverse problem , 1-bit compressed sensing},
 language = {Anglais},
 booktitle = {Bits of Images: Inverting Local Image Binary Descriptors},
 editor = {d'Angelo, Emmanuel, Vandergheynst, Pierre, Jacques, Laurent, & Alahi, Alexandre},
 year = {2013},
 url = {http://hdl.handle.net/2078.1/134465}}
