@inproceedings{boreal:242109,
 title = {Near Sensor Decision Making via Compressed Measurements for Highly Constrained Hardware},
 author = {Benjilali, Wissam and Guicquero, William and Jacques, Laurent and Sicard, Gilles},
 abstract = {This work presents and compare three realistic scenarios to perform near sensor decision making based on Dimensionality Reduction (DR) techniques of high dimensional signals in the context of highly constrained hardware. The studied DR techniques are learned according to two alternative strategies: one whose parameters are learned in a compressed signal representation, as being achieved by random projections in a compressive sensing device, the others being performed in the original signal domain. For both strategies, the inference is yet indifferently performed in the compressed domain with dedicated algorithm depending on the selected learning technique. Our results, based on two common datasets, show that performing the inference in the compressed domain represents a competitive approach compared to the classical classification strategy (inference in the original signal domain) regarding memory and computational requirements. We also exhibit the fact that it is especially well suited for embedded applications in the context of hardware implementations with limited resources even with specific hardware design and limitations.},
 Keywords = {ICTM:MATH , ICTM:SIGN},
 language = {Anglais},
 booktitle = {2019 53rd Asilomar Conference on Signals, Systems, and Computers},
 doi = {10.1109/ieeeconf44664.2019.9048849},
 publisher = {IEEE},
 year = {2019},
 url = {http://hdl.handle.net/2078.1/242109}}
