@inproceedings{boreal:211765,
 title = {Reference-less algorithm for circumstellar disks imaging},
 author = {Pairet, Benoît and Cantalloube, Faustine and Jacques, Laurent},
 abstract = {Circumstellar disks play a key role in the understanding of stellar systems. Direct imaging of such extended structures is a challenging task. Current post-processing techniques, first tailored for exoplanets imaging, tend to produce deformed images of the circumstellar disks, hindering our capability to study their shape and photometry in details. We address here the reasons of this shortcoming and propose an algorithm that produces more faithful images of disks taken with ground-based telescopes. We also show that our algorithm is a good candidate for exoplanets imaging. We then explain how our approach can be extended in the form of a regularized inverse problem.},
 Keywords = {image processing , exoplanet detection , astronomy},
 language = {Anglais},
 journal = {Proceedings of iTWIST'18},
 publisher = {iTWIST'18},
 year = {2018},
 url = {http://hdl.handle.net/2078.1/211765}}
