@article{Kirkove:24,
author = {Murielle Kirkove and Yuchen Zhao and Olivier Leblanc and Laurent Jacques and Marc Georges},
journal = {J. Opt. Soc. Am. A},
keywords = {Computational imaging; Digital holography; Image reconstruction; Imaging systems; Imaging techniques; Terahertz imaging},
number = {3},
pages = {A1--A14},
publisher = {Optica Publishing Group},
title = {ADMM-inspired image reconstruction for\&\#x00A0;terahertz off-axis digital holography},
volume = {41},
month = {Mar},
year = {2024},
url = {https://opg.optica.org/josaa/abstract.cfm?URI=josaa-41-3-A1},
doi = {10.1364/JOSAA.504126},
}
