@inproceedings{boreal:187185,
 title = {A greedy blind calibration method for compressed sensing with unknown sensor gains},
 author = {Cambareri, Valerio and Moshtaghpour, Amirafshar and Jacques, Laurent},
 abstract = {The realisation of sensing modalities based on the principles of compressed sensing is often hindered by discrepancies between the mathematical model of its sensing operator, which is necessary during signal recovery, and its actual physical implementation, which can amply differ from the assumed model. In this paper we tackle the bilinear inverse problem of recovering a sparse input signal and some unknown, unstructured multiplicative factors affecting the sensors that capture each compressive measurement. Our methodology relies on collecting a few snapshots under new draws of the sensing operator, and applying a greedy algorithm based on projected gradient descent and the principles of iterative hard thresholding. We explore empirically the sample complexity requirements of this algorithm by testing its phase transition, and show in a practically relevant instance of this problem for compressive imaging that the exact solution can be obtained with only a few snapshots.},
 Keywords = {ISPGroup , ICTEAM , ELEN , ICTEAM:SIGN , Calibration , Blind Calibration , Sensors , Iterative Hard Thresholding , Non-Convex Optimisation , Bilinear Inverse Problems , Information theory , Complexity theory , Imaging , Compressed sensing , Mathematical model},
 language = {Anglais},
 journal = {Proceedings of IEEE International Symposium on Information Theory},
 volume = {1},
 number = {1},
 pages = {1-1},
 issn = {2157-8117},
 doi = {10.1109/ISIT.2017.8006705},
 address = {Aachen, Germany, Germany},
 publisher = {I E E E},
 year = {2017},
 url = {http://hdl.handle.net/2078.1/187185}}
