@inproceedings{vary2023low,
  title={Low-rank plus sparse trajectory decomposition for direct exoplanet imaging},
  author={Vary, Simon and Daglayan, Hazan and Jacques, Laurent and Absil, P-A},
  booktitle={ICASSP 2023-2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={1--5},
  year={2023},
  organization={IEEE}
}
