@inproceedings{boreal:167962,
 title = {Robust phase unwrapping by convex optimization},
 author = {Gonzalez Gonzalez, Adriana and Jacques, Laurent},
 abstract = {The 2-D phase unwrapping problem aims at retrieving a “phase” image from its modulo 2π observations. Many applications, such as interferometry or synthetic aperture radar imaging, are concerned by this problem since they proceed by recording complex or modulated data from which a “wrapped” phase is extracted. Although 1-D phase unwrapping is trivial, a challenge remains in higher dimensions to overcome two common problems: noise and discontinuities in the true phase image. In contrast to state-of-the-art techniques, this work aims at simultaneously unwrap and denoise the phase image. We propose a robust convex optimization approach that enforces data fidelity constraints expressed in the corrupted phase derivative domain while promoting a sparse phase prior. The resulting optimization problem is solved by the Chambolle-Pock primal-dual scheme. We show that under different observation noise levels, our approach compares favorably to those that perform the unwrapping and denoising in two separate steps.},
 Keywords = {ICTEAM/ELEN , ISPGroup},
 language = {Anglais},
 booktitle = {Image Processing (ICIP), 2014 IEEE International Conference on},
 doi = {10.1109/ICIP.2014.7025343},
 publisher = {IEEE},
 year = {2014},
 url = {http://hdl.handle.net/2078.1/167962}}
