@inproceedings{boreal:242106,
 title = {Morphological components analysis for circumstellar disks imaging},
 author = {Pairet, Benoît and Cantalloube, Faustine and Jacques, Laurent},
 abstract = {Recent developments in astronomical observations enable direct imaging of circumstellar disks. Precise characterization of such extended structure is essential to our understanding of stellar systems. However, the faint intensity of the circumstellar disks compared to the brightness of the host star compels astronomers to use tailored observation strategies, in addition to state-of-the-art optical devices. Even then, extracting the signal of circumstellar disks heavily relies on post-processing techniques. In this work, we propose a morphological component analysis (MCA) approach that leverages low-complexity models of both the disks and the stellar light corrupting the data. In addition to disks, our method allows to image exoplanets. Our approach is tested through numerical experiments.},
 Keywords = {ICTM:MATH , ISPGroup},
 language = {Anglais},
 booktitle = {in Proceedings of iTWIST'20, Paper-ID: 44, Nantes, France, December, 2-4, 2020},
 year = {2020},
 url = {http://hdl.handle.net/2078.1/242106}}
