@inproceedings{boreal:105939,
 title = {CMOS Compressed Imaging by Random Convolution},
 author = {Jacques, Laurent and Vandergheynst, Pierre and Bibet, Alexandre and Majidzadeh, Vahid and Schmid, Alexandre and Leblebici, Yusuf},
 Keywords = {ICTM/ELEN , Compressed Sensing , Camera , Analog , Random Convolution},
 language = {Anglais},
 journal = {Acoustics, Speech and Signal Processing, 2009. ICASSP 2009. IEEE International Conference on},
 volume = {1},
 number = {1},
 pages = {1113 - 1116},
 issn = {1520-6149},
 doi = {10.1109/ICASSP.2009.4959783},
 year = {2009},
 url = {http://hdl.handle.net/2078.1/105939}}
