@inproceedings{boreal:145738,
 title = {Compressive Schlieren Deflectometry},
 author = {Sudhakara Murthy, Prasad and Jacques, Laurent and Dubois, Xavier and Antoine, Philippe and Joannes, Luc},
 abstract = {Schlieren deflectometry aims at characterizing the deflections undergone by refracted incident light rays at any surface point of a transparent object. For smooth surfaces, each surface location is actually associated with a sparse deflection map (or spectrum). This paper presents a novel method to compressively acquire and reconstruct such spectra. This is achieved by altering the way deflection information is captured in a common Schlieren Deflectometer, i.e., the deflection spectra are indirectly observed by the principle of spread spectrum compressed sensing. These observations are realized optically using a 2-D Spatial Light Modulator (SLM) adjusted to the corresponding sensing basis and whose modulations encode the light deviation subsequently recorded by a CCD camera. The efficiency of this approach is demonstrated experimentally on the observation of few test objects. Further, using a simple parametrization of the deflection spectra we show that relevant key parameters can be directly computed using the measurements, avoiding full reconstruction.},
 Keywords = {ICTEAM/ELEN , ISPGroup , compressed sensing , deflectometry , schlieren , optics},
 language = {Anglais},
 booktitle = {Proceedings of ICASSP 2013},
 doi = {10.1109/ICASSP.2013.6638816},
 publisher = {IEEE},
 year = {2013},
 url = {http://hdl.handle.net/2078.1/145738}}
