@inproceedings{boreal:178303,
 title = {A non-convex blind calibration method for randomised sensing strategies},
 author = {Cambareri, Valerio and Jacques, Laurent},
 abstract = {The implementation of computational sensing strategies often faces calibration problems typically solved by means of multiple, accurately chosen training signals, an approach that can be resource-consuming and cumbersome. Conversely, blind calibration does not require any training, but corresponds to a bilinear inverse problem whose algorithmic solution is an open issue. We here address blind calibration as a non-convex problem for linear random sensing models, in which we aim to recover an unknown signal from its projections on sub-Gaussian random vectors each subject to an unknown multiplicative factor (gain). To solve this optimisation problem we resort to projected gradient descent starting from a suitable initialisation. An analysis of this algorithm allows us to show that it converges to the global optimum provided a sample complexity requirement is met, i.e., relating convergence to the amount of information collected during the sensing process. Finally, we present some numerical experiments in which our algorithm allows for a simple solution to blind calibration of sensor gains in computational sensing applications.},
 Keywords = {ICTM/ELEN , ISPGroup , AlterSense , bilinear inverse problems , Blind calibration , non-convex optimisation , sample complexity , computational sensing},
 language = {Anglais},
 journal = {Proceedings of International Workshop on "Compressed Sensing Theory and its Applications to Radar, Sonar and Remote Sensing (CoSeRa)", 2016},
 doi = {10.1109/CoSeRa.2016.7745690},
 year = {2016},
 url = {http://hdl.handle.net/2078.1/178303}}
