@inproceedings{boreal:67356,
 title = {A (256*256) pixel 76.7mW CMOS imager/ compressor based on real-time in-pixel compressive sensing},
 author = {Majidzadeh, V. and Jacques, Laurent and Schmid, A. and Vandergheynst, P. and Leblebici, Y.},
 abstract = {A CMOS imager is presented which has the ability to perform localized compressive sensing on-chip. In-pixel convolutions of the sensed image with measurement matrices are computed in real time, and a proposed programmable two-dimensional scrambling technique guarantees the randomness of the coefficients used in successive observation. A power and area-efficient implementation architecture is presented making use of a single ADC. A 256*256 imager has been developed as a test vehicle in a 0.18 mu m CIS technology. Using an 11-bit ADC, a SNR of 18.6dB with a compression factor of 3.3 is achieved after reconstruction. The total power consumption of the imager is simulated at 76.7mW from a 1.8V supply voltage.},
 Keywords = {Compressed Sensing , Sparse approximation , CMOS , Random Convolution , Compressive Imaging},
 language = {Anglais},
 booktitle = {2010 IEEE International Symposium on Circuits and Systems. ISCAS 2010},
 doi = {10.1109/ISCAS.2010.5538021},
 publisher = {IEEE},
 year = {2010},
 url = {http://hdl.handle.net/2078.1/67356},
 note = {Majidzadeh, V.; Schmid, A.; Vandergheynst, P.; Leblebici, Y.; Ecole Polytech. Fed. de Lausanne (EPFL), Lausanne, Switzerland Jacques, L.; Univ. Catholique de Louvain (UCL), Louvain-la-Neuve, Belgium}}
