@inproceedings{boreal:105929,
 title = {Dequantizing Compressed Sensing with Non-Gaussian Constraints},
 author = {Jacques, Laurent and Hammond, David and Fadili, Jalal},
 Keywords = {Compressed Sensing , Quantization , Sparsity},
 language = {Anglais},
 booktitle = {Image Processing (ICIP), 2009 16th IEEE International Conference on},
 journal = {Image Processing (ICIP), 2009 16th IEEE International Conference on},
 volume = {1},
 number = {1},
 pages = {1465 - 1468},
 issn = {1522-4880},
 doi = {10.1109/ICIP.2009.5414551},
 publisher = {I E E E},
 year = {2009},
 url = {http://hdl.handle.net/2078.1/105929}}
