@misc{stollenwerk2024flattened,
      title={Flattened one-bit stochastic gradient descent: compressed distributed optimization with controlled variance}, 
      author={Alexander Stollenwerk and Laurent Jacques},
      year={2024},
      eprint={2405.11095},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
