@inproceedings{boreal:178326,
 title = {A Non-Convex Approach to Blind Calibration from Linear Sub-Gaussian Random Measurements},
 author = {Cambareri, Valerio and Jacques, Laurent},
 abstract = {Blind calibration is a bilinear inverse problem arising in modern sensing strategies, whose solution becomes crucial when traditional calibration aided by multiple, accurately designed training signals is either infeasible or resource-consuming. We here address this problem for sensing schemes described by a linear model, in which the measured signal is projected on sub-Gaussian random sensing vectors each being affected by an unknown gain. By using multiple draws of the random sensing vectors we are able to solve this problem in its natural, non-convex form simply by projected gradient descent from a suitably chosen initialisation. Moreover, we obtain a sample complexity bound under which we are able to prove that this algorithm converges to the global optimum. Numerical evidence on the phase transition of this algorithm, as well as a practical computational sensing example support our theoretical findings.},
 Keywords = {ICTM/ELEN , ISPGroup , AlterSense , blind-calibration , non-convex optimization , Wirtinger flow , random sensing , compressive sensing},
 language = {Anglais},
 journal = {Proceedings of the "37th WIC Symposium on Information Theory in the Benelux, 6th joint WIC/IEEE SP Symposium on Information Theory and Signal Processing in the Benelux"},
 pages = {74-81},
 year = {2016},
 url = {http://hdl.handle.net/2078.1/178326}}
