@inproceedings{boreal:61239,
 title = {Multiscale observations of the solar atmosphere},
 author = {Hochedez, JF and Gissot, Samuel and Jacques, Laurent and Antoine, Jean-Pierre},
 abstract = {The observations of the Extreme ultraviolet Imaging Telescope (EIT) contain various small features of the solar coronal regions: EUV bright points, ephemeral regions, brightenings, loops segments, cosmic ray hits, etc. In this work we present an automated method extracting small objects. It is based on the continuous 2D Mexican Hat Wavelet transform. We study global and long-term statistical properties of the small features. Their distribution will be used for solar cycle studies and prediction of solar events (Space Weather applications).},
 language = {Anglais},
 booktitle = {GROUP 24: Physical and Mathematical Aspects of Symmetries.},
 journal = {Institute of Physics Conference Series},
 volume = {173},
 pages = {931-935},
 issn = {0951-3248},
 address = {Bristol},
 publisher = {Iop Publishing Ltd},
 year = {2003},
 url = {http://hdl.handle.net/2078.1/61239}}
