@inproceedings{boreal:243178,
 title = {Sparse Factorization-based Detection of Off-the-Grid Moving targets using FMCW radars},
 author = {Monnoyer de Galland de Carnières, Gilles and Feuillen, Thomas and Jacques, Laurent and Vandendorpe, Luc},
 abstract = {In this paper, we investigate the application of continuous sparse signal reconstruction algorithms for the estimation of the ranges and speeds of multiple moving targets using an FMCW radar. Conventionally, to be reconstructed, continuous sparse signals are approximated by a discrete representation. This discretization of the signal's parameter domain leads to mismatches with the actual signal. While increasing the grid density mitigates these errors, it dramatically increases the algorithmic complexity of the reconstruction. To overcome this issue, we propose a fast greedy algorithm for off-the-grid detection of multiple moving targets. This algorithm extends existing continuous greedy algorithms to the framework of factorized sparse representations of the signals. This factorized representation is obtained from simplifications of the radar signal model which, up to a model mismatch, strongly reduces the dimensionality of the problem. Monte-Carlo simulations of a K-band radar system validate the ability of our method to produce more accurate estimations with less computation time than the on-the-grid methods and than methods based on non-factorized representations.},
 Keywords = {ICTEAM:MATH , ICTEAM:SIGN , CoSy , ISPGroup , Radar , sparsity , off-the-grid , continuous matching pursuit , factorization},
 language = {Anglais},
 booktitle = {Proceedings of ICASSP 2021, Toronto, Ontario, Canada, 6-11 June 2021},
 year = {2021},
 url = {http://hdl.handle.net/2078.1/243178}}
