@inproceedings{boreal:88686,
 title = {Invariant Spectral Hashing of Image Saliency Graph},
 author = {Taquet, Maxime and Jacques, Laurent and De Vleeschouwer, Christophe and Macq, Benoît},
 Keywords = {ICTEAM:SIGN},
 language = {Anglais},
 booktitle = {Proc. of the 3rd International Workshop on Computational Topology in Image Context},
 year = {2010},
 url = {http://hdl.handle.net/2078.1/88686}}
