@inproceedings{boreal:176828,
 title = {Sparse Support Recovery with l∞ Data Fidelity},
 author = {Degraux, Kévin and Peyré, Gabriel and Fadili, Jalal M. and Jacques, Laurent},
 abstract = {This paper investigates non-uniform guarantees of $ell_1$ minimization, subject to an $ell_infty$ data fidelity constraint, to stably recover the support of a sparse vector when solving noisy linear inverse problems. Our main contribution consists in giving a sufficient condition, framed in terms of the notion of dual certificates, to ensure that a solution of the $ell_1-ell_infty$ convex program has a support containing that of the original vector, when the noise level is sufficiently small.},
 Keywords = {ISPGroup , convex optimization , certificates , sparsistency , sparse signal recovery , quantization},
 language = {Anglais},
 booktitle = {Proceedings of the third "international Traveling Workshop on Interactions between Sparse models and Technology" (iTWIST'16), arXiv:1609.04167},
 year = {2016},
 url = {http://hdl.handle.net/2078.1/176828}}
