@inproceedings{boreal:186413,
 title = {Piecewise-Bezier C1 smoothing on manifolds with application to wind field estimation},
 author = {Gousenbourger, Pierre-Yves and Massart, Estelle and Musolas, Antoni and Absil, Pierre-Antoine and Hendrickx, Julien and Jacques, Laurent and Marzouk, Youssef},
 abstract = {We propose an algorithm for fitting C1 piecewise-Bezier curves to (possibly corrupted) data points on manifolds. The curve is chosen as a compromise between proximity to data points and regularity. We apply our algorithm as an example to fit a curve to a set of low-rank covariance matrices, a task arising in wind field modeling. We show that our algorithm has denoising abilities for this application.},
 Keywords = {ICTEAM:MATH , ICTEAM:SIGN , ICTEAM:MLAI , ISPGroup},
 language = {Anglais},
 booktitle = {25th European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning (ESANN 2017)},
 year = {2017},
 url = {http://hdl.handle.net/2078.1/186413}}
