@inbook{boreal:105886,
 title = {Image modeling with nonlocal spectral graph wavelets},
 author = {Hammond, David and Jacques, Laurent and vandergheynst, Pierre},
 Keywords = {Graph wavelet , Non-local image processing , Denoising},
 language = {Anglais},
 booktitle = {"Image Processing and Analysing With Graphs: Theory and Practice"},
 editor = {O. L\'ezoray and L. Grady},
 isbn = {978-1-439-85507-2},
 publisher = {CRC Press, Taylor & Francis Group},
 year = {2012},
 url = {http://hdl.handle.net/2078.1/105886}}
