@inproceedings{boreal:175180,
 title = {Image Deconvolution by Local Order Preservation of Pixels Values},
 author = {Guérit, Stéphanie and Jacques, Laurent and Lee, John Aldo},
 abstract = {Positron emission tomography is more and more used in radiation oncology, since it conveys useful functional information about cancerous lesions. Its rather low spatial resolution, however, prevents accurate tumor delineation and heterogeneity assessment. Post-reconstruction deconvolution with the measured point-spread function can address this issue, provided it does not introduce undesired artifacts. These usually result from inappropriate regularization, which is either absent or making too strong assumptions about the structure of the signal. This paper proposes a deconvolution method that is based on inverse problem theory and involves a new regularization term that preserves local pixel value order relationships. Such regularization entails relatively mild constraints that are directly inferred from the observed data. This paper investigates the theoretical properties of the proposed regularization and describes its numerical implementation with a primal-dual algorithm. Preliminary experiments with synthetic images are presented to compare quantitatively and qualitatively the proposed method to other regularization schemes, like TV and TGV.},
 Keywords = {ICTEAM:SIGN , ISPGroup , PET imaging , deconvolution , inverse problem , local constraints},
 language = {Anglais},
 journal = {IEEE},
 doi = {10.1109/EUSIPCO.2016.7760307},
 publisher = {IEEE},
 year = {2016},
 url = {http://hdl.handle.net/2078.1/175180}}
