@inproceedings{boreal:105940,
 title = {Compressive Sampling of Pulse Trains : Spread the Spectrum !},
 author = {Naini, Farid and Gribonval, Rémi and Jacques, Laurent and Vandergheynst, Pierre},
 Keywords = {Compressed Sensing , Pulse Train , Spread Spectrum},
 language = {Anglais},
 booktitle = {Acoustics, Speech and Signal Processing, 2009. ICASSP 2009. IEEE International Conference on},
 journal = {Acoustics, Speech and Signal Processing, 2009. ICASSP 2009. IEEE International Conference on},
 volume = {1},
 number = {1},
 pages = {2877 - 2880},
 issn = {1520-6149},
 doi = {10.1109/ICASSP.2009.4960224},
 publisher = {IEEE},
 year = {2009},
 url = {http://hdl.handle.net/2078.1/105940}}
