@inproceedings{delogne2023signal,
  title={Signal processing with optical quadratic random sketches},
  author={Delogne, R{\'e}mi and Schellekens, Vincent and Daudet, Laurent and Jacques, Laurent},
  booktitle={ICASSP 2023-2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={1--5},
  year={2023},
  organization={IEEE}
}
