@inproceedings{boreal:105943,
 title = {Discrete wavelet frames on the sphere},
 author = {Bogdanova, Iva and Vandergheynst, Pierre and Antoine, Jean-Pierre and Jacques, Laurent and Morvidone, Marcela},
 Keywords = {Wavelet , Sphere , Frames , Signal representation},
 language = {Anglais},
 booktitle = {Proc. EUSIPCO'04, Vienna, 2004},
 publisher = {Eurasip},
 year = {2004},
 url = {http://hdl.handle.net/2078.1/105943}}
