@inproceedings{boreal:105944,
 title = {The multiselectivity scheme: A pyramidal organization of wavelets with variable angular selectivity},
 author = {Antoine, Jean-Pierre and Jacques, Laurent},
 Keywords = {Directional Wavelet , Image Processing , Multiselectivity},
 language = {Anglais},
 booktitle = {Proc. EUSIPCO'04, Vienna, 2004},
 publisher = {Eurasip},
 year = {2004},
 url = {http://hdl.handle.net/2078.1/105944}}
