---
title: "Randomly Driven Fuzzy Key Extraction of Unclonable Images"
author: ["Laurent Jacques"]
tags: [1, 2010]
draft: false
subtitle: ''
summary: ''
authors:
- Saloomeh Shariati
- Laurent Jacques
- François-Xavier Standaert
- Benoît Macq
- Mohamed Amine Salhi
- Philippe Antoine
tags:
- '"Fuzzy Extractor"'
- '"Unclonability"'
- '"Random Projection"'
- '"Measure Concentration"'
- '"Hamming Distance"'
categories: []
date: '2010-01-01'
lastmod: 2021-08-06T23:54:39+02:00
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Focal points: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight.
image:
  caption: ''
  focal_point: ''
  preview_only: false

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []
publishDate: '2021-08-06T21:54:38.925390Z'
publication_types:
- '1'
abstract: 
publication: '*Image Processing (ICIP), 2010 17th IEEE International Conference on*'
links:
- name: DIAL
  url: http://hdl.handle.net/2078.1/81809
doi: https://dx.doi.org/10.1109/ICIP.2010.5652420 10.1109/ICIP.2010.5652420
---

**Abstract**: In this paper, we develop an adjustable Fuzzy Extractor using the Physical Unclonable Functions (PUF) obtained by a common laser engraving method to sign physical objects. In particular, a string (or helper data) is generated by XORing a binary reduction of the PUF observation with the encoding of a randomly generated key, or identifier. Since the binary reduction (or hash) relies on keeping the sign of few random projections of the observation, a measure concentration property bounds, with a controlled accuracy, the distance between two different hashes in function of this of the original images. The error correcting code used to encode the identifier stabilizes therefore both the observation noise and the hashing distortion. In a verification stage, reobserving the PUF with the helper data in hand allows one to authenticate the object if the identifier can be exactly recovered. We conclude this work by calibrating and challenging the system on a database of laser-written

PUFs, balancing helper data size, that is, hashing dimensions, and system security.
