@inproceedings{boreal:81802,
 title = {Random Profiles of Laser Marks},
 author = {Shariati, Saloomeh and Standaert, François-Xavier and Jacques, Laurent and Macq, Benoît and Salhi, M. and Antoine, Philippe},
 abstract = {In this paper, we propose a secure anti-counterfeiting solution based on the ex- traction of a unique identifier out of the random profile of laser marks that are engraved on the surface or in the bulk of physical objects. Given today's tech- nology, the 3D profile of a laser mark can be considered uncloneable. Indeed, reproducing a mark would be so expensive that it thwarts any attempt to build a twin of a given mark. Actually, we rely on the resolution difference that can be achieved between the engraving which can be seen as pretty coarse, and the much more precise reading process. The solution we propose exploits these phys- ical features in the design of a comprehensive anti-counterfeiting system based on existing tools. Experimental results demonstrate the feasibility of using the framework for real applications.},
 Keywords = {ICTEAM:CRYP},
 language = {Anglais},
 booktitle = {PROCEEDINGS OF THE SYMPOSIUM ON INFORMATION THEORY IN THE BENELUX},
 year = {2010},
 url = {http://hdl.handle.net/2078.1/81802}}
