@inproceedings{boreal:105934,
 title = {TV-Regularized Generation of Planar Images from Omnicams},
 author = {Boursier, Yannick and Jacques, Laurent and Raboud, Didier and Frossard, Pascal and Fadili, Jalal and Vandergheynst, ïerre},
 Keywords = {ICTM:SIGN , Computer Vision , Omnidirectional camera , Total Variation , Inpainting},
 language = {Anglais},
 booktitle = {Image Processing (ICIP), 2009 16th IEEE International Conference on},
 journal = {Image Processing (ICIP), 2009 16th IEEE International Conference on},
 volume = {1},
 number = {1},
 pages = {1161 - 1164},
 issn = {1522-4880},
 doi = {10.1109/ICIP.2009.5413712},
 publisher = {I E E E},
 year = {2009},
 url = {http://hdl.handle.net/2078.1/105934}}
