@inproceedings{boreal:105922,
 title = {A Sparsity Constrained Inverse Problem to Locate People in a Network of Cameras},
 author = {Alahi, Alexandre and Boursier, Yannick and Jacques, Laurent and Vandergheynst, Pierre},
 Keywords = {ICTM:SIGN , Computer Vision , Pedestrian Detection , Sparsity , Inverse Problem},
 language = {Anglais},
 journal = {Digital Signal Processing, 2009 16th International Conference on},
 volume = {1},
 number = {1},
 pages = {1-7},
 issn = {1522-4880},
 doi = {10.1109/ICDSP.2009.5201223},
 year = {2009},
 url = {http://hdl.handle.net/2078.1/105922}}
