+++
title = "SPGL1 and TV minimization?"
author = ["Laurent Jacques"]
date = 2008-08-17
tags = ["general", "sparse regularization", "total variation", "convex optimization", "spgl1"]
draft = false
+++

Recently, I was using the [SPGL1](http://www.cs.ubc.ca/labs/scl/spgl1/) toolbox to recover some "compressed sensed" images. As a reminder, [SPGL1](http://www.cs.ubc.ca/labs/scl/spgl1/) implements the method described in "[Probing the Pareto Frontier for basis pursuit solutions](http://www.cs.ubc.ca/%7Empf/downloads/BergFriedlander08.pdf)" of [Michael P. Friedlander](http://www.cs.ubc.ca/%7Empf) and [Ewout van den Berg](http://www.cs.ubc.ca/%7Eewout78). It solves the _Basis Pursuit DeNoise_ (or \\(BP\_\sigma\\)) problem with a error power \\(\sigma >0\\)

\\[ \min\_{u\in\mathbb{R}^N} \\|u\\|\_1\ \textrm{such that}\ \\|Au - b\\|\_2 \leq \sigma,\\]

where \\(A\in\mathbb{R}^{m\times N}\\) is the usual measurement matrix for a measurement vector \\(b\in \mathbb{R}^m\\), and \\(\\|u\\|\_{1}\\) and \\(\\|u\\|\_{1}\\) are the \\(\ell\_1\\) and the \\(\ell\_2\\) norm of the vector \\(u\in\mathbb{R}^N\\) respectively. In short, as shown by [E. Candès](http://www.acm.caltech.edu/%7Eemmanuel/), [J. Romberg](http://users.ece.gatech.edu/%7Ejustin/) and [T. Tao](http://terrytao.wordpress.com/), if \\(A\\) is well behaved, i.e. if it satisfies the so-called [_Restricted Isometry Property_](www.acm.caltech.edu/~emmanuel/papers/StableRecovery.pdf) for any \\(2K\\) sparse signals, then the solution of \\(BP\_\sigma\\) approximates (with a controlled error) a \\(K\\) sparse (or compressible) signal \\(v\\) such that \\(b = Av + n\\), where \\(n\\) is an additive noise vector with power \\(\\|n\\|\_2 \leq \sigma\\).

The reason of this post is the following : **I'm wondering if SPGL1 could be "easily" transformed into a solver of the Basis Pursuit with the _Total Variation_ (TV) norm.** That is, the minimization problem \\(TV\_{\sigma}\\)

\\[\min\_{u\in\mathbb{R}^N} \\|u\\|\_{TV}\ \textrm{such that}\ \\|Au - b\\|\_2 \leq \sigma,\\]

where \\(\\|u\\|\_{TV} = \\|D u\\|\_1\\) with \\((D u)\_j = (D\_1 u)\_j + i(D\_2 u)\_j\\) is the \\(j\\)th component of the complex finite difference
operator applied on the vectorized image \\(u\\) of \\(N\\) pixels (in a set of coordinates \\(x\_1\\) and \\(x\_2\\)).  I have used here a "complexification" trick putting the finite differences \\(D\_1\\) and \\(D\_2\\) according to the directions \\(x\_1\\) and \\(x\_2\\) in the real part and the imaginary part respectively of the complex operator \\(D\\). The TV norm of \\(u\\) is then really the \\(\ell\_1\\) norm of \\(Du\\).

This problem is particularly well designed for the reconstruction of compressed sensed images since most of them are very sparse in the "gradient basis" (see for instance some references about [Compressed Sensing for MRI](http://www.dsp.ece.rice.edu/cs/#app)).  Minimizing the TV norm, since performed in the spatial domain, is also sometimes more efficient than minimizing the \\(\ell\_1\\) norm is a particular sparsity basis (e.g. 2-D wavelets, curvelets, ...).

Therefore, I would say that, as for the initial SPGL1 theoretical framework, it could be interesting to study the _Pareto frontier_ related to \\(TV\_\sigma\\), even if the TV norm is now a [quasi-norm](http://en.wikipedia.org/wiki/Norm%5F(mathematics)), i.e.  \\(\\|u\\|\_{TV} = 0\\) does not imply \\(u = 0\\) but \\(u\_j = c\\) for a certain constant \\(c \in \mathbb{R}\\).

To explain better that point, let me first summarize the paper of [Friedlander](http://www.cs.ubc.ca/%7Empf) and [van den Berg](http://www.cs.ubc.ca/%7Eewout78) quoted above. They proposed to solve \\(BP\_\sigma\\) by solving a _LASSO_ problem (or \\(LS\_\tau\\)) regulated by a parameter \\(\tau>0\\),

\\[\min\_{u\in\mathbb{R}^N} \\|Au - b\\|\_2\ \textrm{such that}\ \\|u\\|\_1 \leq \tau.\\]

If I'm right, the key idea is that there exists a \\(\tau\_\sigma\\) such that \\(LS\_{\tau\_\sigma}\\) is equivalent to \\(BP\_\sigma\\). The problem is thus to assess this point. SPGL1 finds \\(\tau\_\sigma\\) iteratively using the fact that all the \\(LS\_\tau\\) problems define a smooth and decreasing curve of \\(\tau\\) (the _Pareto curve_) from the \\(\ell\_2\\) norm of the residual \\(r\_\tau = b - Au\_\tau\\), where \\(u\_\tau\\) is the solution of \\(LS\_{\tau}\\).  More precisely, the function
\\[\phi(\tau) \triangleq \\|r\_\tau\\|\_2\\]
is decreasing from \\(\phi(0) = \\|b\\|\_2\\) to a value \\(\tau\_{\sigma}>0\\) such that
\\[\phi(\tau\_\sigma) = \sigma.\\]
Interestingly, the derivative \\(\phi'(\tau)\\) exists on \\([0, \tau]\\) and it is simply equal to \\(-\\|A^Ty\_\tau\\|\_{\infty}\\) with \\(y\_\tau = r\_\tau / \\|r\_\tau\\|\_2\\).

As explained, on the point \\(\tau=\tau\_\sigma\\), the problem \\(LS\_\tau\\) provides the solution to \\(BP\_\sigma\\). But since both \\(\phi\\) and \\(\phi'\\) are known, a Newton method on this Pareto curve can then iteratively estimate \\(\tau\_\sigma\\) from the implicit equation \\(\phi(\tau\_\sigma) = \sigma\\). Practically, this is done by solving of an approximate \\(LS\_\tau\\) at each \\(\tau\\) (and the convergence of the Newton method is still linear).

At the end, the whole approach is very efficient for solving high dimensional BPDN problems (such that BPDN for images) and the final computation cost is mainly due to the cost of the forward and transposed multiplication of the matrix/operator \\(A\\) with vectors.

**So what happens now if the \\(\ell\_1\\) norm is replaced by the TV norm in this process? If we switch from \\(BP\_\sigma\\) to \\(TV\_\sigma\\)? Is there a "SPGL1 way" to solve that?**

The function \\(\phi\\) resulting from such a context would have now the initial point \\(\phi^2(0) = \\|b\\|^2\_2 - (b^TA\bf 1)^2/\\|A\bf 1\\|^2\_2\\) (with \\(\bf 1\\) the constant vector) since a zero TV norm means a constant \\(u = c \bf 1\\) (the value of \\(\phi(0)\\) arises just from the minimization on \\(c\\)). Notice that if \\(A\\) is for instance a Gaussian measurement matrix, \\(\phi(0)\\) will be very close to \\(\\|b\\|\_2\\) since the expectation value of the average of any row is zero.

For the rest, I'm unfortunately not sufficiently familiar with convex optimization theory to deduce what is \\(\phi'\\) for the TV framework (hum. I should definitely study that).

However, for the \\(\ell\_1\\) case, \\(\phi(\tau)\\) (i.e. \\(LS\_\tau\\)) is computed approximately for each \\(\tau\\). This approximation, which is also iterative, uses a special projection operator to guarantee that the current candidate solution in the iteration remains feasible, i.e. remains in the \\(\ell\_1\\) ball \\(\\{u : \\|u\\|\_1 \leq \tau\\}\\). As usual, this projection is accomplished through a _Soft Thresholding_ procedure, i.e. as a solution of the problem

\\[ \min\_{u} \\|w -u\\|^2\_2 + \lambda \\|u\\|\_{1},\\]

where \\(w\\) is the point to project, and where \\(\lambda>0\\) is set so that the projection is inside the \\(\ell\_1\\) ball above.

For the TV minimization case, the TV ball \\(\\{u : \\|u\\|\_{TV} \leq \tau\\}\\) defining the feasible set of the approximate LASSO procedure would possibly generate a projection operator equivalent to the one solving the problem \\(\min\_{u} \\|w -u\\|^2\_2 + \lambda \\|u\\|\_{TV}\\). This is somehow related to one of the lessons provided in the [TwIST](http://www.lx.it.pt/~mtf/dias%5Ffigueiredo%5Fsubmitted2007%5F2column.pdf) paper (_"A new twIst: two-step iterative shrinkage/thresholding algorithms for image restoration"_) of [J. Bioucas-Dias](http://www.lx.it.pt/~bioucas/) and [M. Figueiredo](http://www.lx.it.pt/~mtf/) about the so-called _Moreau_ function : **There is a deep link between some iterative resolutions of a regularized BP problem using a given sparsity metric, e.g. the \\(\ell\_1\\) or the TV norm, and the canonic denoising method of this metric, i.e. when the measurement is the identity operator, giving Soft Thresholding or TV denoising respectively.**

Thanks to the implementation of [Antonin Chambolle](http://www.cmap.polytechnique.fr/~antonin/) (used also by TwIST), this last canonic TV minimization can be computed very quickly. Therefore, if needed, the required projection on the TV ball above can be also inserted in a potential "SPGL1 for TV sparsity problem".

OK... I agree that all that is just a very rough intuition. There is a lot of points to clarify and to develop. However, if you know something about all that (or if you detect that I'm totally wrong), or if you just want to comment this idea, feel free to use the comment box below ...
