@inproceedings{boreal:134471,
 title = {Sparsity-driven optical deflection tomography with non-linear light ray propagation},
 author = {Antoine, Philippe and Foumouo, Emmanuel and Dewandel, Jean-Luc and Beghuin, Didier and Gonzalez Gonzalez, Adriana and Jacques, Laurent},
 abstract = {Optical deflection tomography based on phase-shifting Schlieren is well adapted for three-dimensional imaging of objects with large refractive index variations. We propose a reconstruction algorithm that takes into account light refraction and spatial sparsity of the sample. Its performance is illustrated with optical phantoms.},
 Keywords = {ICTEAM/ELEN , Schlieren , tomography , deflectometry , inverse problem},
 language = {Anglais},
 booktitle = {Optimess 2012},
 year = {2012},
 url = {http://hdl.handle.net/2078.1/134471}}
