@inproceedings{boreal:181059,
 title = {Post-reconstruction deconvolution of PET images by total generalized variation regularization},
 author = {Guérit, Stéphanie and Jacques, Laurent and Macq, Benoît and Lee, John Aldo},
 abstract = {Improving the quality of positron emission tomography (PET) images, affected by low resolution and high level of noise, is a challenging task in nuclear medicine and radiotherapy. This work proposes a restoration method, achieved after tomographic reconstruction of the images and targeting clinical situations where raw data are often not accessible. Based on inverse problem methods, our contribution introduces the recently developed total generalized variation (TGV) norm to regularize PET image deconvolution. Moreover, we stabilize this procedure with additional image constraints such as positivity and photometry invariance. A criterion for updating and adjusting automatically the regularization parameter in case of Poisson noise is also presented. Experiments are conducted on both synthetic data and real patient images.},
 Keywords = {ICTEAM:SIGN , ISPGroup},
 language = {Anglais},
 journal = {Proc EUSIPCO},
 volume = {23},
 number = {/},
 pages = {629-633},
 issn = {2076-1465},
 doi = {10.1109/EUSIPCO.2015.7362459},
 publisher = {I E E E},
 year = {2015},
 url = {http://hdl.handle.net/2078.1/181059}}
