@inproceedings{boreal:68032,
 title = {Angular multiselectivity analysis of images},
 author = {Antoine, Jean-Pierre and Jacques, Laurent},
 abstract = {Two-dimensional wavelet analysis with directional frames is well-adapted and efficient for detecting oriented features in images but, for (quasi-)isotropic components, it is unnecessarily redundant. Using wavelets with variable angular selectivity leads to a prohibitive computing cost in the continuous wavelet formalism. We propose a solution based on a multiresolution analysis in the angular variable (transferred from a biorthogonal analysis on the line), in addition to the usual multiresolution in scale. The resulting scheme is efficient and competitive with traditional methods. Some applications are given to image denoising.},
 language = {Anglais},
 booktitle = {SPIE - the International Society for Optical Engineering. Proceedings},
 issn = {0277-786X},
 doi = {10.1117/12.504800},
 address = {Bellingham, Wa, USA},
 publisher = {SPIE},
 year = {2003},
 url = {http://hdl.handle.net/2078.1/68032},
 note = {Antoine, J.-P.; Jacques, L.; Inst. de Phys. Theor., Uiiiversite Catholique de Louvain, Louvain-la-Neuve, Belgium}}
