@inproceedings{boreal:157076,
 title = {Compressive Hyperspectral Imaging by Out-of-Focus Modulations and Fabry-Pérot Spectral Filters},
 author = {Degraux, Kévin and Cambareri, Valerio and Geelen, Bert and Jacques, Laurent and Lafruit, Gauthier and Setti, Gianluca},
 abstract = {We describe a compressive hyperspectral imaging scheme that randomly convolves each spectral band of the data cube. This independent sensing of each wavelength relies on a tiling of Fabry-Pérot filters incorporated in the CMOS pixel grid. The compressive observations are induced by an out-of-focus spa- tial light modulation joined to focusing optics. While our design extends a recent monochromatic imaging scheme to the hyper- spectral domain, we show that our model reaches good reconstruc- tion performances when compared to more ideal sensing methods.},
 language = {Anglais},
 booktitle = {Proceedings of the second "international Traveling Workshop on Interactions between Sparse models and Technology" (iTWIST'14)},
 year = {2014},
 url = {http://hdl.handle.net/2078.1/157076}}
