@inproceedings{boreal:175260,
 title = {Blind Deconvolution of PET Images using Anatomical Priors},
 author = {Guérit, Stéphanie and González, Adriana and Bol, Anne and Lee, John Aldo and Jacques, Laurent},
 abstract = {Images from positron emission tomography (PET) provide metabolic information about the human body. They present, however, a spatial resolution that is limited by physical and instrumental factors often modeled by a blurring function. Since this function is typically unknown, blind deconvolution (BD) techniques are needed in order to produce a useful restored PET image. In this work, we propose a general BD technique that restores a low resolution blurry image using information from data acquired with a high resolution modality (e.g., CT-based delineation of regions with uniform activity in PET images). The proposed BD method is validated on synthetic and actual phantoms.},
 Keywords = {ICTEAM:SIGN , ISPGroup , PET imaging , blind deconvolution , inverse problem , total variation , anatomical prior},
 language = {Anglais},
 journal = {iTWIST'16},
 publisher = {iTWIST'16},
 year = {2016},
 url = {http://hdl.handle.net/2078.1/175260}}
