@inproceedings{boreal:216656,
 title = {An Analog-to-Information VGA Image Sensor Architecture for Support Vector Machine on Compressive Measurements},
 author = {Benjilali, Wissam and Guicquero, William and Jacques, Laurent and Sicard, Gilles},
 abstract = {This work presents a compact VGA (480 × 640) CMOS Image Sensor (CIS) architecture with dedicated end-of-column Compressive Sensing (CS) scheme allowing embedded object recognition. The architecture takes advantage of a low-footprint pseudo-random data mixing circuit and a first order incremental Sigma-Delta (ΣΔ) Analog to Digital Converter (ADC) to extract compressed features. The proposed CIS achieves an object recognition accuracy of ≃ 93% on the Georgia Tech face recognition database (GIT, 10 classes out of 50) thanks to a linear Support Vector Machine (SVM) classifier implemented by an optimized Digital Signal Processing (DSP). We stress that the signal independent dimensionality reduction performed by our dedicated CS scheme (1/480) allows to dramatically reduce memory requirements (≈ 32 kbit) related −in our case− to the ex-situ learned affine function of the linear SVM.},
 Keywords = {embedded object regognition , compressive sensing , pseudo-random permutation , Sigma-Delta , SVM},
 language = {Anglais},
 booktitle = {2019 IEEE International Symposium on Circuits and Systems (ISCAS)},
 doi = {10.1109/iscas.2019.8702325},
 publisher = {IEEE},
 year = {2019},
 url = {http://hdl.handle.net/2078.1/216656}}
