@inproceedings{boreal:134470,
 title = {Consistent Iterative Hard Thresholding for Signal Declipping},
 author = {Kitic, Srdjan and Jacques, Laurent and Madhu, Nilesh and Hopwood, Michael Peter and Spriet, Ann and De Vleeschouwer, Christophe},
 abstract = {Clipping or saturation in audio signals is a very common problem in signal processing, for which, in the severe case, there is still no satisfactory solution. In such case, there is a tremendous loss of information, and traditional methods fail to appropriately recover the signal. We propose a novel approach for this signal restoration problem based on the framework of Iterative Hard Thresholding. This approach, which enforces the consistency of the reconstructed signal with the clipped observations, shows superior performance in comparison to the state-of-the-art declipping algorithms. This is confirmed on synthetic and on actual high-dimensional audio data processing, both on SNR and on subjective user listening evaluations.},
 Keywords = {ICTEAM/ELEN , signal declipping , inverse problem , audio restoration , iterative hard thresholding},
 language = {Anglais},
 booktitle = {Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
 doi = {10.1109/ICASSP.2013.6638804},
 publisher = {IEEE},
 year = {2013},
 url = {http://hdl.handle.net/2078.1/134470}}
