@inproceedings{boreal:67400,
 title = {Optical tomography based on phase-shifting schlieren deflectometry},
 author = {Foumouo, Emmanuel and Dewandel, J.-L. and Joannes, L. and Beghuin, D. and Jacques, Laurent and Antoine, Philippe},
 abstract = {We present a new optical tomography technique based on phase-shifting schlieren deflectometry. The principle is that of computerized tomography. The three-dimensional profile is reconstructed from the deflection angles of rays passing through the tested object. We have investigated optical phantoms chosen in view of the characterization of dendritic growth in a solidification process. Promising results have been obtained with a homogeneous sphere and a bundle of 200 mu m fibers. The deviation angles exceed two degrees with a variation of the refractive index Delta n = 0.025.},
 Keywords = {IMCN:NAPS , ICTEAM:SIGN , optical tomography , deflectometry , inverse problem},
 language = {Anglais},
 booktitle = {Optical Sensing and Detection},
 issn = {0277-786X},
 doi = {10.1117/12.854063},
 publisher = {SPIE - the international society for optical engineering},
 year = {2010},
 url = {http://hdl.handle.net/2078.1/67400},
 note = {Foumouo, E.; Antoine, P.; Inst. of Condensed Matter & Nanosci., Univ. Catholique de Louvain, Louvain-la-Neuve, Belgium Jacques, L.; Inf. & Commun. Technol., Electron. & Appl. Math., Univ. Catholique de Louvain, Louvain-la-Neuve, Belgium Dewandel, J.-L.; Joannes, L.; Beghuin, D.; Lambda-X s.a., Nivelles, Belgium}}
