@inproceedings{boreal:211196,
 title = {Compressive Single-pixel Fourier Transform Imaging using Structured Illumination},
 author = {Moshtaghpour, Amirafshar and José M Bioucas-Dias and Jacques, Laurent},
 abstract = {Single Pixel (SP) imaging is now a reality in many applications, eg, biomedical ultrathin endoscope and fluorescent spectroscopy. In this context, many schemes exist to improve the light throughput of these device, eg, using structured illumination driven by compressive sensing theory. In this work, we consider the combination of SP imaging with Fourier Transform Interferometry (SP-FTI) to reach high-resolution HyperSpectral (HS) imaging, as desirable, eg, in fluorescent spectroscopy. While this association is not new, we here focus on optimizing the spatial illumination, structured as Hadamard patterns, during the optical path progression. We follow a variable density sampling strategy for space-time coding of the light illumination, and show theoretically and numerically that this scheme allows us to reduce the number of measurements and light-exposure of the observed object compared to conventional compressive SP-FTI.},
 Keywords = {ICTEAM:SIGN , ISPGroup , Hyperspectral , Fourier transform interferometry , Single pixel imaging , Compressive sensing},
 language = {Anglais},
 booktitle = {2019 ICASSP},
 doi = {10.1109/ICASSP.2019.8683396},
 publisher = {IEEE},
 year = {2019},
 url = {http://hdl.handle.net/2078.1/211196}}
