@inproceedings{boreal:109011,
 title = {Traitement de l'image : de l'équation de la chaleur aux ondelettes},
 author = {Antoine, Jean-Pierre and Jacques, Laurent},
 language = {Français},
 booktitle = {IREM-Bordeaux},
 year = {2004},
 url = {http://hdl.handle.net/2078.1/109011}}
