@inproceedings{boreal:213366,
 title = {Quantity over Quality: Dithered Quantization for Compressive Radar Systems},
 author = {Feuillen, Thomas and Xu, Chunlei and Louveaux, Jérôme and Vandendorpe, Luc and Jacques, Laurent},
 abstract = {In this paper, we investigate a trade-off between the number of radar observations (or measurements) and their resolution in the context of radar range estimation. To this end, we introduce a novel estimation scheme that can deal with strongly quantized received signals, going as low as 1-bit per signal sample. We leverage for this a dithered quantized compressive sensing framework that can be applied to classic radar processing and hardware. This allows us to remove ambiguous scenarios prohibiting correct range estimation from (undithered) quantized base-band radar signal. Two range estimation algorithms are studied: Projected Back Projection (PBP) and Quantized Iterative Hard Thresholding (QIHT). The effectiveness of the reconstruction methods combined with the dithering strategy is shown through Monte Carlo simulations. Furthermore we show that: (i), in dithered quantization, the accuracy of target range estimation improves when the bit-rate (i.e., the total number of measured bits) increases, whereas the accuracy of other undithered schemes saturate in this case; and (ii), for ﬁxed, low bit-rate scenarios, severely quantized dithered schemes exhibit better performances than their full resolution counterparts. These observations are conﬁrmed using real measurements obtained in a controlled environment, demonstrating the feasibility of the method in real ranging applications.},
 Keywords = {Radar , FMCW , Ranging , Compressive Sensing , Quantization , Dither , Projected Back Projection , Iterative Hard Thresholding , 1-bit},
 language = {Anglais},
 journal = {IEEE Radarconf},
 publisher = {IEEE},
 year = {2019},
 url = {http://hdl.handle.net/2078.1/213366}}
