@article{Sechaud2024EquivarianceBasedSL,
  title={Equivariance-Based Self-Supervised Learning for Audio Signal Recovery from Clipped Measurements},
  author={Victor Sechaud and Laurent Jacques and Patrice Abry and Juli{\'a}n Tachella},
  journal={2024 32nd European Signal Processing Conference (EUSIPCO)},
  year={2024},
  pages={852-856},
  url={https://api.semanticscholar.org/CorpusID:272832167}
}
