@inproceedings{boreal:67514,
 title = {Sparsity-driven people localization algorithm: evaluation in crowded scenes environments},
 author = {Alahi, A. and Jacques, Laurent and Boursier, Y. and Vandergheynst, P.},
 abstract = {We propose to evaluate our sparsity driven people localization framework on crowded complex scenes. The problem is recast as a linear inverse problem. It relies on deducing an occupancy vector, i.e. the discretized occupancy of people on the ground, from the noisy binary silhouettes observed as foreground pixels in each camera. This inverse problem is regularized by imposing a sparse occupancy vector, i.e. made of few nonzero elements, while a particular dictionary of silhouettes linearly maps these non-empty grid locations to the multiple silhouettes viewed by the cameras network. The proposed approach is (i) generic to any scene of people, i.e. people are located in low and high density crowds, (ii) scalable to any number of cameras and already working with a single camera, (iii) unconstraint on the scene surface to be monitored. Qualitative and quantitative results are presented given the PETS 2009 dataset. The proposed algorithm detects people in high density crowd, count and track them given severely degraded foreground silhouettes.},
 Keywords = {ICTEAM:SIGN , sparse signal representation , people localization , Convex optimization},
 language = {Anglais},
 booktitle = {2009 Twelfth IEEE International Workshop on Performance Evaluation of Tracking and Surveillance (PETS-Winter 2009)},
 doi = {10.1109/PETS-WINTER.2009.5399487},
 publisher = {IEEE},
 year = {2009},
 url = {http://hdl.handle.net/2078.1/67514},
 note = {Alahi, A.; Vandergheynst, P.; Signal Process. Lab., EPFL, Lausanne, Switzerland Jacques, L.; Commun. & Remote Sensing Lab., UCL, Louvain-la-Neuve, Belgium Boursier, Y.; Centre de Physiques des Particules de Marseille, Aix-Marseille Univ., Marseille, France}}
