@inproceedings{boreal:105907,
 title = {Weighted Lp Constraints in Noisy Compressed Sensing},
 author = {Jacques, Laurent and Hammond, David and Fadili, Jalal},
 Keywords = {ICTM:SIGN , Compressed Sensing},
 language = {Anglais},
 booktitle = {Proc. Spars'11, Edinburgh, UK},
 year = {2011},
 url = {http://hdl.handle.net/2078.1/105907}}
