@inproceedings{boreal:242102,
 title = {Keep the phase! Signal recovery in phase-only compressive sensing},
 author = {Jacques, Laurent and Feuillen, Thomas},
 abstract = {We demonstrate that a sparse signal can be estimated from the phase of complex random measurements, in a "phase-only compressive sensing" (PO-CS) scenario. With high probability and up to a global unknown amplitude, we can perfectly recover such a signal if the sensing matrix is a complex Gaussian random matrix and the number of measurements is large compared to the signal sparsity. Our approach consists in recasting the (non-linear) PO-CS scheme as a linear compressive sensing model. We built it from a signal normalization constraint and a phase-consistency constraint. Practically, we achieve stable and robust signal direction estimation from the basis pursuit denoising program. Numerically, robust signal direction estimation is reached at about twice the number of measurements needed for signal recovery in compressive sensing.},
 Keywords = {ICTM:SIGN , ICTM:MATH , ISPGroup},
 language = {Anglais},
 booktitle = {in Proceedings of iTWIST'20, Paper-ID: 25, Nantes, France, December, 2-4, 2020},
 year = {2020},
 url = {http://hdl.handle.net/2078.1/242102}}
