@inproceedings{boreal:211764,
 title = {An extreme bit-rate reduction scheme for 2D radar localization},
 author = {Feuillen, Thomas and Vandendorpe, Luc and Jacques, Laurent},
 abstract = {In this paper, we further expand on the work in [1] that focused on the localization of targets in a 2D space using 1-bit dithered measurements coming from a 2 receiving antennae radar. Our aim is to further reduce the hardware requirements and bit-rate, by dropping one of the baseband IQ channel from each receiving antenna. To that end, the structure of the received signals is exploited to recover the positions of multiple targets. Simulations are performed to highlight the accuracy and limitations of the proposed scheme under severe bit-rate reduction.},
 Keywords = {Radar , compressive sensing , quantization , sparsity},
 language = {Anglais},
 journal = {Proceedings of "International Traveling Workshop on Interactions Between Sparse Models and Technology"},
 publisher = {iTWIST'18},
 year = {2018},
 url = {http://hdl.handle.net/2078.1/211764}}
