@article{doi:10.1137/21M1407586,
author = {Guérit, Stéphanie and Sivankutty, Siddharth and Lee, John and Rigneault, Hervé and Jacques, Laurent},
title = {Compressive Imaging Through Optical Fiber with Partial Speckle Scanning},
journal = {SIAM Journal on Imaging Sciences},
volume = {15},
number = {2},
pages = {387-423},
year = {2022},
doi = {10.1137/21M1407586},
URL = {https://doi.org/10.1137/21M1407586},
eprint = {https://doi.org/10.1137/21M1407586}
