@inproceedings{boreal:105952,
 title = {Extracting the apparent motion from two successive EIT images},
 author = {Gissot, Samuel and Hochedez, Jean-François and Dibos, Françoise and Brajsa, Roman and Jacques, Laurent and Berghmans, David and Zhukov, Andrei and Clette, Frédéric and Woehl, H and Antoine, Jean-Pierre},
 Keywords = {ICTM:SIGN , Optical flow , Sun corona , Motion},
 language = {Anglais},
 booktitle = {"Proceedings of the ISCS Symp. 2003: Solar Variability as an Input to the Earth's Environment" (June 23-28, 2003)},
 journal = {Proceedings of the ISCS Symp. 2003: Solar Variability as an Input to the Earth's Environment},
 volume = {1},
 number = {1},
 pages = {853 - 856},
 publisher = {ESA, A. Wilson},
 year = {2003},
 url = {http://hdl.handle.net/2078.1/105952}}
