@inproceedings{boreal:134466,
 title = {Quantized Iterative Hard Thresholding: Bridging 1-bit and High-Resolution Quantized Compressed Sensing},
 author = {Jacques, Laurent and Degraux, Kévin and De Vleeschouwer, Christophe},
 abstract = {In this work, we show that reconstructing a sparse signal from quantized compressive measurement can be achieved in an unified formalism whatever the (scalar) quantization resolution, i.e., from 1-bit to high resolution assumption. This is achieved by generalizing the iterative hard thresholding (IHT) algorithm and its binary variant (BIHT) introduced in previous works to enforce the consistency of the reconstructed signal with respect to the quantization model. The performance of this algorithm, simply called quantized IHT (QIHT), is evaluated in comparison with other approaches (e.g., IHT, basis pursuit denoise) for several quantization scenarios.},
 Keywords = {ICTEAM/ELEN , 1-bit compressed sensing , quantization , iterative hard thresholding , binary embedding},
 language = {Anglais},
 booktitle = {Proceedings of International Conference on Sampling Theory and Applications 2013, Bremen, Germany},
 publisher = {IEEE},
 year = {2013},
 url = {http://hdl.handle.net/2078.1/134466}}
