@article{
tachella2023learning,
title={Learning to reconstruct signals from binary measurements alone},
author={Juli{\'a}n Tachella and Laurent Jacques},
journal={Transactions on Machine Learning Research},
issn={2835-8856},
year={2023},
url={https://openreview.net/forum?id=ioFIAQOBOS},
note={Featured Certification}
}
