@inproceedings{boreal:145733,
 title = {A sparse smoothing approach for Gaussian mixture model based acoustic-to-articulatory inversion},
 author = {Sudhakara Murthy, Prasad and Jacques, Laurent and Ghosh, Prasanta Kumar},
 abstract = {It is well-known that the performance of the Gaussian mixture model (GMM) based acoustic-to-articulatory inversion (AAI) improves by either incorporating smoothness constraint directly in the inversion criterion or smoothing (low-pass filtering) estimated articulator tra- jectories in a post-processing step, where smoothing is performed independently of the inversion. As the low-pass filtering is inde- pendent of inversion, the smoothed articulator trajectory samples no longer remain optimal as per the inversion criterion. In this work, we propose a sparse smoothing technique which constrains the smoothed articulator trajectory to be different from the estimated trajectory only at a sparse subset of samples while simultaneously achieving the required degree of smoothness. Inversion experi- ments on the articulatory database show that the sparse smoothing achieves an AAI performance similar to that using low-pass filtering but in sparse smoothing ∼15% (on average) of the samples in the smoothed articulator trajectory remain identical to those in the esti- mated articulator trajectory thereby preserve their AAI optimality as opposed to 0% in low-pass filtering.},
 Keywords = {ICTEAM/ELEN , ISPGroup , acoustic-to-articulatory inversion , smoothing , Gaussian mixture model , sparsity , chambolle-pock , L1 minimization},
 language = {Anglais},
 booktitle = {Proceedings of IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2014},
 doi = {10.1109/ICASSP.2014.6854157},
 publisher = {IEEE},
 year = {2014},
 url = {http://hdl.handle.net/2078.1/145733}}
