@inproceedings{boreal:105958,
 title = {Penrose tilings, quasicrystals, and wavelets},
 author = {Antoine, Jean-Pierre and Jacques, Laurent and Vandergheynst, Pierre},
 Keywords = {Wavelets , Quasicrystals , Symmetries , Image Processing},
 language = {Anglais},
 booktitle = {Proc. SPIE 3813, Wavelet Applications in Signal and Image Processing VII},
 journal = {Wavelet Applications in Signal and Image Processing VII},
 volume = {3813},
 number = {1},
 pages = {28-39},
 issn = {0277-786X},
 doi = {10.1117/12.366795},
 publisher = {SPIE},
 year = {1999},
 url = {http://hdl.handle.net/2078.1/105958}}
