@inproceedings{boreal:243375,
 title = {Going Below and Beyond, Off-the-Grid Velocity Estimation from 1-bit Radar Measurements},
 author = {Monnoyer de Galland de Carnières, Gilles and Feuillen, Thomas and Vandendorpe, Luc and Jacques, Laurent},
 abstract = {In this paper we propose to bridge the gap between using extremely low resolution 1-bit measurements and estimating targets' parameters, such as their velocities, that exist in a continuum, i.e., by performing Off-the-Grid estimation. To that end, a Continuous version of Orthogonal Matching Pursuit (COMP) is modified in order to leverage the 1-bit measurements coming from a simple Doppler Radar. Using Monte-Carlo simulations, we show that although the resolution of the acquisition is dramatically reduced, velocity estimation of multiple targets can still be achieved and reaches performances beyond classic On-the-Grid methods. Furthermore, we show empirically that adding a random and uniform dithering before the quantization is necessary when estimating more than one target.},
 Keywords = {ICTM:SIGN , ICTM:MATH , CoSy , ISPGroup , Radar ,  compressive sensing ,  one-bit ,  off-the-grid ,  continuous matching pursuit , Radar , Compressive Sensing , one-bit , off-the-grid , continuous matching pursuit},
 language = {Anglais},
 booktitle = {Proceedings of RadarConf 2021},
 year = {2021},
 url = {http://hdl.handle.net/2078.1/243375}}
