@inproceedings{boreal:122987,
 title = {TV−l2 Refractive Index Map Reconstruction from Polar Domain Deflectometry},
 author = {Gonzalez Gonzalez, Adriana and Jacques, Laurent and Antoine, Philippe},
 Keywords = {Sparse signals , Optimization , Deflectometry , Optics},
 language = {Anglais},
 booktitle = {Proc. 1st international Traveling Workshop for Interacting Sparse models and Technology (iTWIST'12), Marseille, France},
 year = {2012},
 url = {http://hdl.handle.net/2078/122987}}
