@article{determe2016noise,
  title={On the noise robustness of simultaneous orthogonal matching pursuit},
  author={Determe, Jean-Fran{\c{c}}ois and Louveaux, J{\'e}r{\^o}me and Jacques, Laurent and Horlin, Fran{\c{c}}ois},
  journal={IEEE Transactions on Signal Processing},
  volume={65},
  number={4},
  pages={864--875},
  year={2016},
  publisher={IEEE}
}
