@inproceedings{boreal:61238,
 title = {Measuring a curvature radius with directional wavelets},
 author = {Antoine, Jean-Pierre and Jacques, Laurent},
 abstract = {We present in this paper a new technique based on the Continuous Wavelet Transfrom (CWT) for estimating the curvature radius of contours delimiting simple objects in images. This method exploits the link which exists between the angular response of directional wavelets and the curvature radius of the analyzed curves.},
 language = {Anglais},
 booktitle = {GROUP 24: Physical and Mathematical Aspects of Symmetries.},
 journal = {Institute of Physics Conference Series},
 volume = {173},
 pages = {899-904},
 issn = {0951-3248},
 address = {Bristol},
 publisher = {Iop Publishing Ltd},
 year = {2003},
 url = {http://hdl.handle.net/2078.1/61238}}
