@inproceedings{boreal:223572,
 title = {Compressive k-Means with Differential Privacy},
 author = {Schellekens, Vincent and Chatalic, Antoine and Houssiau, Florimont and de Montjoye, Yves-Alexandre and Jacques, Laurent and Gribonval, Rémi},
 abstract = {In the compressive learning framework, one harshly compresses a whole training dataset into a single vector of generalized random moments, the sketch, from which a learning task can subsequently be performed. We prove that this loss of information can be leveraged to design a differentially private mechanism, and study empirically the privacy-utility tradeoff for the k-means clustering problem.},
 Keywords = {ICTM:SIGN , ICTM:MATH , ISPGroup , compressive learning},
 language = {Anglais},
 journal = {"Proceedings of SPARS'19"},
 volume = {1},
 number = {1},
 pages = {1},
 year = {2019},
 url = {http://hdl.handle.net/2078.1/223572}}
