@inproceedings{boreal:105919,
 title = {Image denoising with nonlocal spectral graph wavelets},
 author = {Hammond, David and Raoaroor, Karthik and Jacques, Laurent and Vandergheynst, Pierre},
 Keywords = {ICTM:SIGN , Non-Local Graph Wavelets , Denoising , Sparsity},
 language = {Anglais},
 booktitle = {SIAM Conference on Imaging Science},
 publisher = {SIAM},
 year = {2010},
 url = {http://hdl.handle.net/2078.1/105919}}
