@inproceedings{boreal:213363,
 title = {1-bit Localization Scheme for Radar using Dithered Quantized Compressed Sensing},
 author = {Feuillen, Thomas and Xu, Chunlei and Vandendorpe, Luc and Jacques, Laurent},
 abstract = {We present a novel scheme allowing for 2D target localization using highly quantized 1-bit measurements from a Frequency Modulated Continuous Wave (FMCW) radar with two receiving antennas. Quantization of radar signals introduces localization artifacts, we remove this limitation by inserting a dithering on the unquantized observations. We then adapt the projected back projection algorithm to estimate both the range and angle of targets from the dithered quantized radar observations, with provably decaying reconstruction error when the number of observations increases. Simulations are performed to highlight the accuracy of the dithered scheme in noiseless conditionswhencomparedtothenon-ditheredandfull32-bitresolutionunderseverebit-ratereduction.Finally,measurementsare performed using a radar sensor to demonstrate the effectiveness and performances of the proposed quantized dithered scheme in real conditions.},
 Keywords = {Radar , 2D-localization , Quantization , Quantized Compressive Sensing , FMCW , Antenna array.},
 language = {Anglais},
 booktitle = {Proceedings of the 5th International Workshop on Compressed Sensing applied to Radar, Multimodal Sensing, and Imaging (CoSeRa)},
 year = {2018},
 url = {http://hdl.handle.net/2078.1/213363}}
