@inproceedings{boreal:168001,
 title = {Pilots allocation for sparse channel estimation in multicarrier systems},
 author = {Rottenberg, François and Degraux, Kévin and Jacques, Laurent and Horlin, François and Louveaux, Jérôme},
 abstract = {N/A},
 language = {Anglais},
 booktitle = {Proceedings of the Symposium on Information Theory in the Benelux, (Brussels, Belgium)},
 year = {2015},
 url = {http://hdl.handle.net/2078.1/168001}}
