@article{wiaux2007fast,
  title={Fast spin$\pm$2 spherical harmonics transforms and application in cosmology},
  author={Wiaux, Yves and Jacques, Laurent and Vandergheynst, Pierre},
  journal={Journal of Computational Physics},
  volume={226},
  number={2},
  pages={2359--2371},
  year={2007},
  publisher={Elsevier}
}
