@article{JMLR:v23:21-1079,
  author  = {Sjoerd Dirksen and Martin Genzel and Laurent Jacques and Alexander Stollenwerk},
  title   = {The Separation Capacity of Random Neural Networks},
  journal = {Journal of Machine Learning Research},
  year    = {2022},
  volume  = {23},
  number  = {309},
  pages   = {1--47},
  url     = {http://jmlr.org/papers/v23/21-1079.html}
}
