@article{gribonval2020sketching,
  title={Sketching datasets for large-scale learning},
  author={Gribonval, R{\'e}mi and Chatalic, Antoine and Keriven, Nicolas and Schellekens, Vincent and Jacques, Laurent and Schniter, Philip},
  journal={IEEE Signal Processing Magazine},
  page={12-36},
  volume={38},
  number={5},
  month={Sept.},
  year={2021}
}
