@inproceedings{boreal:216655,
 title = {Differentially Private Compressive K-means},
 author = {Schellekens, Vincent and Chatalic, Antoine and Houssiau, Florimond and de Montjoye, Yves-Alexandre and Jacques, Laurent and Gribonval, Rémi},
 abstract = {This work addresses the problem of learning from large collections of data with privacy guarantees. The sketched learning framework proposes to deal with the large scale of datasets by compressing them into a single vector of generalized random moments, from which the learning task is then performed. We modify the standard sketching mechanism to provide differential privacy, using addition of Laplace noise combined with a subsampling mechanism (each moment is computed from a subset of the dataset). The data can be divided between several sensors, each applying the privacy-preserving mechanism locally, yielding a differentially-private sketch of the whole dataset when reunited. We apply this framework to the k-means clustering problem, for which a measure of utility of the mechanism in terms of a signal-to-noise ratio is provided, and discuss the obtained privacy-utility tradeoff.},
 Keywords = {Differential   Privacy ,    Sketching ,    SketchedLearning ,  Compressive Learning ,  Clustering , Differential   Privacy , Sketching , Sketched Learning , Compressive Learning , Clustering},
 language = {Anglais},
 booktitle = {ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
 doi = {10.1109/icassp.2019.8682829},
 publisher = {IEEE},
 year = {2019},
 url = {http://hdl.handle.net/2078.1/216655}}
