@inproceedings{boreal:187192,
 title = {Compressive Hyperspectral Imaging using Coded Fourier Transform Interferometry},
 author = {Moshtaghpour, Amirafshar and Cambareri, Valerio and Jacques, Laurent and Antoine, Philippe and Roblin, Matthieu},
 abstract = {Fourier Transform Interferometry (FTI) is a Hyperspectral (HS) imaging technique that is specially desirable in high spectral resolution applications, such as spectral microscopy in biology. The current resolution limit of FTI is actually due to the durability of biological elements when exposed to illuminating light. We propose two variants of the FTI imager, i.e., coded illumination-FTI and coded aperture-FTI, that efficiently allocate the illumination distribution with a variable density sampling strategy, so that the exposure time of the biological specimen is minimized while spectral resolution is preserved. We derive a theoretical analysis for both proposed methods. Our results are supported by several experimental simulations.},
 Keywords = {ISPGroup , ICTEAM , ELEN , ICTEAM:SIGN},
 language = {Anglais},
 booktitle = {Proceedings of SPARS'17},
 year = {2017},
 url = {http://hdl.handle.net/2078.1/187192}}
