@inproceedings{boreal:236933,
 title = {Compressive Learning of Generative Networks},
 author = {Schellekens, Vincent and Jacques, Laurent},
 abstract = {Generative networks implicitly approximate complex densities from their sampling with impressive accuracy. However, because of the enormous scale of modern datasets, this training process is often computationally expensive. We cast generative network training into the recent framework of compressive learning: we reduce the computational burden of large-scale datasets by first harshly compressing them in a single pass as a single sketch vector. We then propose a cost function, which approximates the Maximum Mean Discrepancy metric, but requires only this sketch, which makes it time-and memory-efficient to optimize.},
 Keywords = {ICTEAM:SIGN , ISPGroup , Generative networks , Compressive Learning , Sketched Learning , Generative Moment Matching Networks , Maximum Mean Discrepancy},
 language = {Anglais},
 journal = {European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning (ESANN)},
 volume = {28},
 number = {/},
 pages = {/},
 year = {2020},
 url = {http://hdl.handle.net/2078.1/236933}}
