@inproceedings{boreal:176827,
 title = {Compressive Hyperspectral Imaging with Fourier Transform Interferometry},
 author = {Moshtaghpour, Amirafshar and Degraux, Kévin and Cambareri, Valerio and Gonzales, Adriana and Roblin, M. and Jacques, Laurent and Antoine, Philippe},
 abstract = {This paper studies the fast acquisition of Hyper- Spectral (HS) data using Fourier transform interferometry (FTI). FTI has emerged as a promising alternative to capture, at a very high resolution, the wavelength coordinate as well as the spatial domain of the HS volume. A drawback of the conventional FTI devices is a typically slow acquisition process. In this paper we develop a compressive sensing (CS) framework for FTI. By exploiting the sparsity of the target HS data in a 3-D wavelet basis we show how the actual HS data can be retrieved from partial FTI measurements. Furthermore, we develop an alternative sampling strategy, i.e., a variable density rather than uniform sampling scheme to boost the acquisition accuracy. Extensive simulations show that (i) the proposed method is applicable to realistic FTI and (ii) the variable density sampling scheme is more accurate than conventional uniform sampling.},
 Keywords = {ICTEAM:SIGN , ISPGroup , AlterSense , ISPGroup , inverse problem , exo-planet detection , sparse signal recovery , low-rank approximation},
 language = {Anglais},
 booktitle = {Proceedings of the third "international Traveling Workshop on Interactions between Sparse models and Technology" (iTWIST'16), arXiv:1609.04167},
 year = {2016},
 url = {http://hdl.handle.net/2078.1/176827}}
