@inproceedings{boreal:187189,
 title = {"Sparse Support Recovery with Non-smooth Loss Functions"},
 author = {Degraux, Kévin and Peyré, Gabriel and Fadili, M. Jalal and Jacques, Laurent},
 abstract = {In this paper, we study the support recovery guarantees of underdetermined sparse regression using the ℓ1-norm as a regularizer and a non-smooth loss function for data fidelity. More precisely, we focus in detail on the cases of ℓ1 and ℓ∞ losses, and contrast them with the usual ℓ2 loss.While these losses are routinely used to account for either sparse (ℓ1 loss) or uniform (ℓ∞ loss) noise models, a theoretical analysis of their performance is still lacking. In this article, we extend the existing theory from the smooth ℓ2 case to these non-smooth cases. We derive a sharp condition which ensures that the support of the vector to recover is stable to small additive noise in the observations, as long as the loss constraint size is tuned proportionally to the noise level. A distinctive feature of our theory is that it also explains what happens when the support is unstable. While the support is not stable anymore, we identify an "extended support" and show that this extended support is stable to small additive noise. To exemplify the usefulness of our theory, we give a detailed numerical analysis of the support stability/instability of compressed sensing recovery with these different losses. This highlights different parameter regimes, ranging from total support stability to progressively increasing support instability.},
 Keywords = {ISPGroup , ICTEAM , ELEN , sparse support recovery , Non Euclidean loss , stability , optimization , compressive sensing},
 language = {Anglais},
 booktitle = {Proceedings of SPARS'17},
 year = {2017},
 url = {http://hdl.handle.net/2078.1/187189}}

@inproceedings{boreal:187195,
 title = {Sparse Support Recovery with Non-smooth Loss Functions},
 author = {Degraux, Kévin and Peyré, Gabriel and Fadili, M. Jalal and Jacques, Laurent},
 abstract = {In this paper, we study the support recovery guarantees of underdetermined sparse regression using the ℓ1-norm as a regularizer and a non-smooth loss function for data fidelity. More precisely, we focus in detail on the cases of ℓ1 and ℓ∞ losses, and contrast them with the usual ℓ2 loss.While these losses are routinely used to account for either sparse (ℓ1 loss) or uniform (ℓ∞ loss) noise models, a theoretical analysis of their performance is still lacking. In this article, we extend the existing theory from the smooth ℓ2 case to these non-smooth cases. We derive a sharp condition which ensures that the support of the vector to recover is stable to small additive noise in the observations, as long as the loss constraint size is tuned proportionally to the noise level. A distinctive feature of our theory is that it also explains what happens when the support is unstable. While the support is not stable anymore, we identify an "extended support" and show that this extended support is stable to small additive noise. To exemplify the usefulness of our theory, we give a detailed numerical analysis of the support stability/instability of compressed sensing recovery with these different losses. This highlights different parameter regimes, ranging from total support stability to progressively increasing support instability.},
 Keywords = {ISPGroup , ICTEAM , ELEN},
 language = {Anglais},
 booktitle = {Advances in Neural Information Processing Systems 29: 30th Annual Conference on Neural Information Processing Systems 2016},
 issn = {9781510838819},
 publisher = {Curran Associates, Inc. ( Jun 2017 )},
 year = {2016},
 url = {http://hdl.handle.net/2078.1/187195}}
