@article{10685454,
  author={Monnoyer, Gilles and Feuillen, Thomas and Vandendorpe, Luc and Jacques, Laurent},
  journal={IEEE Transactions on Signal Processing}, 
  title={Grid Hopping in Sensor Networks: Acceleration Strategies for Single-Step Estimation Algorithms}, 
  year={2024},
  volume={72},
  number={},
  pages={4463-4478},
  keywords={Robot sensing systems;Interpolation;Estimation;Sensors;Signal processing algorithms;Multistatic radar;Vectors;Radar;localization;sensor network;interpolation;grid hopping;multilateration},
  doi={10.1109/TSP.2024.3465842}}
