@inproceedings{boreal:157085,
 title = {A modified 4D ROOSTER method using the Chambolle-Pock algorithm},
 author = {Mory, Cyril and Jacques, Laurent},
 abstract = {The 4D RecOnstructiOn using Spatial and TEmpo- ral Regularization method is a recent 4D cone beam computed tomography algorithm. 4D ROOSTER has not been rigorously proved to converge. This paper aims to reformulate it using the Chambolle & Pock primal-dual optimization scheme. The convergence of this reformulated 4D ROOSTER is therefore guaranteed.},
 Keywords = {ELEN/ICTEAM , ISPGroup , inverse problem , computed tomography},
 language = {Anglais},
 booktitle = {Proc. of the Third International Conference on Image Formation in X-Ray Computed Tomography},
 year = {2014},
 url = {http://hdl.handle.net/2078.1/157085}}
